Compiling 51 files with Solc 0.8.19
Solc 0.8.19 finished in 2.81s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 8 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testRaffleInitializesInOpenState() (gas: 8068)
[PASS] test_CheckUpkeepReturnsFalseIfHasNoBalance() (gas: 21055)
[PASS] test_DontAllowEntranceWhenRaffleIsCalculating() (gas: 230100)
[PASS] test_EnteringRaffleEmitsEvent() (gas: 69735)
[PASS] test_RaffleRecordsPlayersWhenTheyEnter() (gas: 73730)
[PASS] test_RaffleRevertsWhenNotEnoughETHEntered() (gas: 11231)
[PASS] test_checkUpkeepRetrunsFalseIfNotEnoughTimePassed() (gas: 77332)
[PASS] test_checkUpkeepReturnsFalsIfRaffleIsntOpen() (gas: 225570)
Suite result: ok. 8 passed; 0 failed; 0 skipped; finished in 14.72ms (2.70ms CPU time)

Ran 1 test suite in 48.12ms (14.72ms CPU time): 8 tests passed, 0 failed, 0 skipped (8 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 42, lines 9..12, bytes 350..444, hits: 0)
- Function "run" (location: source ID 42, lines 9..12, bytes 350..444, hits: 0)
- Line (location: source ID 42, lines 10..11, bytes 408..437, hits: 0)
- Statement (location: source ID 42, lines 10..11, bytes 408..437, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 43, lines 38..49, bytes 1237..1627, hits: 0)
- Function "getConfigByChianId" (location: source ID 43, lines 38..49, bytes 1237..1627, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, lines 41..47, bytes 1344..1563, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 43, lines 43..47, bytes 1463..1590, hits: 0)
- Line (location: source ID 43, lines 46..47, bytes 1573..1610, hits: 0)
- Statement (location: source ID 43, lines 46..47, bytes 1573..1610, hits: 0)
- Line (location: source ID 43, lines 67..90, bytes 2381..3341, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 43, lines 67..90, bytes 2381..3341, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 43, lines 68..71, bytes 2531..2593, hits: 0)
- Line (location: source ID 43, lines 69..70, bytes 2545..2582, hits: 0)
- Statement (location: source ID 43, lines 69..70, bytes 2545..2582, hits: 0)
- Line (location: source ID 43, lines 91..94, bytes 3347..3467, hits: 0)
- Function "setSubId" (location: source ID 43, lines 91..94, bytes 3347..3467, hits: 0)
- Line (location: source ID 43, lines 92..93, bytes 3414..3460, hits: 0)
- Statement (location: source ID 43, lines 92..93, bytes 3414..3460, hits: 0)

Uncovered for script/Ineractions.s.sol:
- Line (location: source ID 44, lines 12..15, bytes 650..720, hits: 0)
- Function "run" (location: source ID 44, lines 12..15, bytes 650..720, hits: 0)
- Line (location: source ID 44, lines 13..14, bytes 682..713, hits: 0)
- Statement (location: source ID 44, lines 13..14, bytes 682..713, hits: 0)
- Line (location: source ID 44, lines 16..25, bytes 726..1127, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 44, lines 16..25, bytes 726..1127, hits: 0)
- Line (location: source ID 44, lines 17..18, bytes 811..857, hits: 0)
- Statement (location: source ID 44, lines 17..18, bytes 811..857, hits: 0)
- Statement (location: source ID 44, lines 17..18, bytes 839..857, hits: 0)
- Line (location: source ID 44, lines 18..19, bytes 867..938, hits: 0)
- Statement (location: source ID 44, lines 18..19, bytes 867..938, hits: 0)
- Line (location: source ID 44, lines 21..22, bytes 970..1024, hits: 0)
- Statement (location: source ID 44, lines 21..22, bytes 970..1024, hits: 0)
- Statement (location: source ID 44, lines 21..22, bytes 990..1024, hits: 0)
- Line (location: source ID 44, lines 22..23, bytes 1034..1077, hits: 0)
- Statement (location: source ID 44, lines 22..23, bytes 1034..1077, hits: 0)
- Line (location: source ID 44, lines 23..24, bytes 1090..1120, hits: 0)
- Statement (location: source ID 44, lines 23..24, bytes 1090..1120, hits: 0)
- Line (location: source ID 44, lines 45..48, bytes 1795..1865, hits: 0)
- Function "run" (location: source ID 44, lines 45..48, bytes 1795..1865, hits: 0)
- Line (location: source ID 44, lines 46..47, bytes 1829..1858, hits: 0)
- Statement (location: source ID 44, lines 46..47, bytes 1829..1858, hits: 0)
- Line (location: source ID 44, lines 49..56, bytes 1871..2254, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 44, lines 49..56, bytes 1871..2254, hits: 0)
- Line (location: source ID 44, lines 50..51, bytes 1927..1973, hits: 0)
- Statement (location: source ID 44, lines 50..51, bytes 1927..1973, hits: 0)
- Statement (location: source ID 44, lines 50..51, bytes 1955..1973, hits: 0)
- Line (location: source ID 44, lines 51..52, bytes 1983..2054, hits: 0)
- Statement (location: source ID 44, lines 51..52, bytes 1983..2054, hits: 0)
- Line (location: source ID 44, lines 52..53, bytes 2064..2126, hits: 0)
- Statement (location: source ID 44, lines 52..53, bytes 2064..2126, hits: 0)
- Line (location: source ID 44, lines 53..54, bytes 2136..2192, hits: 0)
- Statement (location: source ID 44, lines 53..54, bytes 2136..2192, hits: 0)
- Line (location: source ID 44, lines 54..55, bytes 2202..2247, hits: 0)
- Statement (location: source ID 44, lines 54..55, bytes 2202..2247, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 44, lines 66..81, bytes 2629..3082, hits: 0)
- Line (location: source ID 44, lines 74..75, bytes 2899..2918, hits: 0)
- Statement (location: source ID 44, lines 74..75, bytes 2899..2918, hits: 0)
- Line (location: source ID 44, lines 75..80, bytes 2932..3076, hits: 0)
- Statement (location: source ID 44, lines 75..80, bytes 2932..3076, hits: 0)
- Line (location: source ID 44, lines 80..81, bytes 3090..3108, hits: 0)
- Statement (location: source ID 44, lines 80..81, bytes 3090..3108, hits: 0)
- Line (location: source ID 44, lines 86..94, bytes 3166..3434, hits: 0)
- Function "run" (location: source ID 44, lines 86..94, bytes 3166..3434, hits: 0)
- Line (location: source ID 44, lines 88..92, bytes 3249..3375, hits: 0)
- Statement (location: source ID 44, lines 88..92, bytes 3249..3375, hits: 0)
- Statement (location: source ID 44, lines 88..92, bytes 3278..3375, hits: 0)
- Line (location: source ID 44, lines 92..93, bytes 3385..3427, hits: 0)
- Statement (location: source ID 44, lines 92..93, bytes 3385..3427, hits: 0)
- Line (location: source ID 44, lines 95..101, bytes 3440..3793, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 44, lines 95..101, bytes 3440..3793, hits: 0)
- Line (location: source ID 44, lines 96..97, bytes 3520..3566, hits: 0)
- Statement (location: source ID 44, lines 96..97, bytes 3520..3566, hits: 0)
- Statement (location: source ID 44, lines 96..97, bytes 3548..3566, hits: 0)
- Line (location: source ID 44, lines 97..98, bytes 3576..3647, hits: 0)
- Statement (location: source ID 44, lines 97..98, bytes 3576..3647, hits: 0)
- Line (location: source ID 44, lines 98..99, bytes 3657..3719, hits: 0)
- Statement (location: source ID 44, lines 98..99, bytes 3657..3719, hits: 0)
- Line (location: source ID 44, lines 99..100, bytes 3729..3786, hits: 0)
- Statement (location: source ID 44, lines 99..100, bytes 3729..3786, hits: 0)

Uncovered for script/My scripts/DeployRaffleScript.s.sol:
- Line (location: source ID 45, lines 11..56, bytes 609..2140, hits: 0)
- Function "run" (location: source ID 45, lines 11..56, bytes 609..2140, hits: 0)
- Line (location: source ID 45, lines 12..13, bytes 643..662, hits: 0)
- Statement (location: source ID 45, lines 12..13, bytes 643..662, hits: 0)
- Line (location: source ID 45, lines 13..14, bytes 676..698, hits: 0)
- Statement (location: source ID 45, lines 13..14, bytes 676..698, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, lines 13..16, bytes 700..769, hits: 0)
- Line (location: source ID 45, lines 14..15, bytes 714..724, hits: 0)
- Statement (location: source ID 45, lines 14..15, bytes 714..724, hits: 0)
- Line (location: source ID 45, lines 16..17, bytes 778..824, hits: 0)
- Statement (location: source ID 45, lines 16..17, bytes 778..824, hits: 0)
- Statement (location: source ID 45, lines 16..17, bytes 806..824, hits: 0)
- Line (location: source ID 45, lines 17..23, bytes 868..1040, hits: 0)
- Statement (location: source ID 45, lines 17..23, bytes 868..1040, hits: 0)
- Line (location: source ID 45, lines 22..23, bytes 1004..1040, hits: 0)
- Statement (location: source ID 45, lines 22..23, bytes 1004..1040, hits: 0)
- Line (location: source ID 45, lines 25..26, bytes 1108..1164, hits: 0)
- Statement (location: source ID 45, lines 25..26, bytes 1108..1164, hits: 0)
- Line (location: source ID 45, lines 26..27, bytes 1174..1198, hits: 0)
- Statement (location: source ID 45, lines 26..27, bytes 1174..1198, hits: 0)
- Line (location: source ID 45, lines 27..28, bytes 1208..1235, hits: 0)
- Statement (location: source ID 45, lines 27..28, bytes 1208..1235, hits: 0)
- Line (location: source ID 45, lines 28..29, bytes 1245..1284, hits: 0)
- Statement (location: source ID 45, lines 28..29, bytes 1245..1284, hits: 0)
- Line (location: source ID 45, lines 30..38, bytes 1295..1466, hits: 0)
- Statement (location: source ID 45, lines 30..38, bytes 1295..1466, hits: 0)
- Statement (location: source ID 45, lines 30..38, bytes 1311..1466, hits: 0)
- Line (location: source ID 45, lines 38..39, bytes 1476..1504, hits: 0)
- Statement (location: source ID 45, lines 38..39, bytes 1476..1504, hits: 0)
- Line (location: source ID 45, lines 39..40, bytes 1518..1565, hits: 0)
- Statement (location: source ID 45, lines 39..40, bytes 1518..1565, hits: 0)
- Statement (location: source ID 45, lines 39..40, bytes 1518..1536, hits: 0)
- Statement (location: source ID 45, lines 39..40, bytes 1540..1565, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 45, lines 39..50, bytes 1567..1885, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 45, lines 39..52, bytes 1514..1991, hits: 0)
- Line (location: source ID 45, lines 40..44, bytes 1581..1700, hits: 0)
- Statement (location: source ID 45, lines 40..44, bytes 1581..1700, hits: 0)
- Line (location: source ID 45, lines 44..49, bytes 1714..1874, hits: 0)
- Statement (location: source ID 45, lines 44..49, bytes 1714..1874, hits: 0)
- Line (location: source ID 45, lines 50..51, bytes 1905..1946, hits: 0)
- Statement (location: source ID 45, lines 50..51, bytes 1905..1946, hits: 0)
- Line (location: source ID 45, lines 51..52, bytes 1960..1994, hits: 0)
- Statement (location: source ID 45, lines 51..52, bytes 1960..1994, hits: 0)
- Line (location: source ID 45, lines 53..54, bytes 2053..2071, hits: 0)
- Statement (location: source ID 45, lines 53..54, bytes 2053..2071, hits: 0)
- Line (location: source ID 45, lines 54..55, bytes 2081..2133, hits: 0)
- Statement (location: source ID 45, lines 54..55, bytes 2081..2133, hits: 0)

Uncovered for script/My scripts/DeployVRFMockCooridnator.s.sol:
- Line (location: source ID 46, lines 7..21, bytes 278..677, hits: 0)
- Function "run" (location: source ID 46, lines 7..21, bytes 278..677, hits: 0)
- Line (location: source ID 46, lines 12..13, bytes 432..451, hits: 0)
- Statement (location: source ID 46, lines 12..13, bytes 432..451, hits: 0)
- Line (location: source ID 46, lines 13..18, bytes 461..611, hits: 0)
- Statement (location: source ID 46, lines 13..18, bytes 461..611, hits: 0)
- Statement (location: source ID 46, lines 13..18, bytes 501..611, hits: 0)
- Line (location: source ID 46, lines 18..19, bytes 621..639, hits: 0)
- Statement (location: source ID 46, lines 18..19, bytes 621..639, hits: 0)
- Line (location: source ID 46, lines 19..20, bytes 649..670, hits: 0)
- Statement (location: source ID 46, lines 19..20, bytes 649..670, hits: 0)

Uncovered for script/My scripts/HelperConfig.s.sol:
- Line (location: source ID 47, lines 20..37, bytes 778..1676, hits: 0)
- Function "constructor" (location: source ID 47, lines 20..37, bytes 778..1676, hits: 0)
- Line (location: source ID 47, lines 21..22, bytes 802..828, hits: 0)
- Statement (location: source ID 47, lines 21..22, bytes 802..828, hits: 0)
- Line (location: source ID 47, lines 22..23, bytes 842..860, hits: 0)
- Statement (location: source ID 47, lines 22..23, bytes 842..860, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 47, lines 22..27, bytes 862..1119, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 47, lines 22..35, bytes 838..1646, hits: 0)
- Line (location: source ID 47, lines 26..27, bytes 1129..1154, hits: 0)
- Statement (location: source ID 47, lines 26..27, bytes 1129..1154, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 47, lines 26..34, bytes 1156..1585, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 47, lines 26..35, bytes 1125..1639, hits: 0)
- Line (location: source ID 47, lines 27..33, bytes 1170..1574, hits: 0)
- Statement (location: source ID 47, lines 27..33, bytes 1170..1574, hits: 0)
- Line (location: source ID 47, lines 34..35, bytes 1605..1659, hits: 0)
- Statement (location: source ID 47, lines 34..35, bytes 1605..1659, hits: 0)
- Line (location: source ID 47, lines 38..65, bytes 1682..2555, hits: 0)
- Function "getOrCreateAnvilSubscription" (location: source ID 47, lines 38..65, bytes 1682..2555, hits: 0)
- Line (location: source ID 47, lines 42..43, bytes 1796..1846, hits: 0)
- Statement (location: source ID 47, lines 42..43, bytes 1796..1846, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 47, lines 42..45, bytes 1848..1901, hits: 0)
- Line (location: source ID 47, lines 43..44, bytes 1862..1890, hits: 0)
- Statement (location: source ID 47, lines 43..44, bytes 1862..1890, hits: 0)
- Line (location: source ID 47, lines 45..50, bytes 1910..2045, hits: 0)
- Statement (location: source ID 47, lines 45..50, bytes 1910..2045, hits: 0)
- Statement (location: source ID 47, lines 45..50, bytes 1950..2045, hits: 0)
- Line (location: source ID 47, lines 50..51, bytes 2055..2115, hits: 0)
- Statement (location: source ID 47, lines 50..51, bytes 2055..2115, hits: 0)
- Statement (location: source ID 47, lines 50..51, bytes 2080..2115, hits: 0)
- Line (location: source ID 47, lines 51..57, bytes 2125..2277, hits: 0)
- Statement (location: source ID 47, lines 51..57, bytes 2125..2277, hits: 0)
- Line (location: source ID 47, lines 57..64, bytes 2287..2548, hits: 0)
- Statement (location: source ID 47, lines 57..64, bytes 2287..2548, hits: 0)
- Line (location: source ID 47, lines 66..89, bytes 2561..3444, hits: 0)
- Function "fundSubscrition" (location: source ID 47, lines 66..89, bytes 2561..3444, hits: 0)
- Line (location: source ID 47, lines 67..68, bytes 2632..2673, hits: 0)
- Statement (location: source ID 47, lines 67..68, bytes 2632..2673, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 47, lines 67..70, bytes 2675..2736, hits: 0)
- Line (location: source ID 47, lines 68..69, bytes 2689..2725, hits: 0)
- Statement (location: source ID 47, lines 68..69, bytes 2689..2725, hits: 0)
- Line (location: source ID 47, lines 70..71, bytes 2749..2771, hits: 0)
- Statement (location: source ID 47, lines 70..71, bytes 2749..2771, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 47, lines 70..77, bytes 2773..3003, hits: 0)
- Branch (branch: 4, path: 1) (location: source ID 47, lines 70..86, bytes 2745..3410, hits: 0)
- Line (location: source ID 47, lines 71..76, bytes 2787..2992, hits: 0)
- Statement (location: source ID 47, lines 71..76, bytes 2787..2992, hits: 0)
- Line (location: source ID 47, lines 77..82, bytes 3023..3279, hits: 0)
- Statement (location: source ID 47, lines 77..82, bytes 3023..3279, hits: 0)
- Line (location: source ID 47, lines 82..87, bytes 3293..3427, hits: 0)
- Statement (location: source ID 47, lines 82..87, bytes 3293..3427, hits: 0)
- Line (location: source ID 47, lines 90..105, bytes 3450..4058, hits: 0)
- Function "addConsumer" (location: source ID 47, lines 90..105, bytes 3450..4058, hits: 0)
- Line (location: source ID 47, lines 91..92, bytes 3512..3553, hits: 0)
- Statement (location: source ID 47, lines 91..92, bytes 3512..3553, hits: 0)
- Branch (branch: 5, path: 0) (location: source ID 47, lines 91..94, bytes 3555..3616, hits: 0)
- Line (location: source ID 47, lines 92..93, bytes 3569..3605, hits: 0)
- Statement (location: source ID 47, lines 92..93, bytes 3569..3605, hits: 0)
- Line (location: source ID 47, lines 94..95, bytes 3629..3651, hits: 0)
- Statement (location: source ID 47, lines 94..95, bytes 3629..3651, hits: 0)
- Branch (branch: 6, path: 0) (location: source ID 47, lines 94..98, bytes 3653..3815, hits: 0)
- Branch (branch: 6, path: 1) (location: source ID 47, lines 94..102, bytes 3625..4024, hits: 0)
- Line (location: source ID 47, lines 95..97, bytes 3667..3804, hits: 0)
- Statement (location: source ID 47, lines 95..97, bytes 3667..3804, hits: 0)
- Line (location: source ID 47, lines 98..103, bytes 3835..4041, hits: 0)
- Statement (location: source ID 47, lines 98..103, bytes 3835..4041, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 48, lines 137..144, bytes 4406..4588, hits: 0)
- Line (location: source ID 48, lines 138..143, bytes 4420..4577, hits: 0)
- Statement (location: source ID 48, lines 138..143, bytes 4420..4577, hits: 0)
- Line (location: source ID 48, lines 160..181, bytes 5212..6082, hits: 0)
- Function "fulfillRandomWords" (location: source ID 48, lines 160..181, bytes 5212..6082, hits: 0)
- Line (location: source ID 48, lines 167..168, bytes 5405..5460, hits: 0)
- Statement (location: source ID 48, lines 167..168, bytes 5405..5460, hits: 0)
- Statement (location: source ID 48, lines 167..168, bytes 5427..5460, hits: 0)
- Line (location: source ID 48, lines 168..169, bytes 5470..5523, hits: 0)
- Statement (location: source ID 48, lines 168..169, bytes 5470..5523, hits: 0)
- Line (location: source ID 48, lines 169..170, bytes 5533..5562, hits: 0)
- Statement (location: source ID 48, lines 169..170, bytes 5533..5562, hits: 0)
- Line (location: source ID 48, lines 170..171, bytes 5572..5604, hits: 0)
- Statement (location: source ID 48, lines 170..171, bytes 5572..5604, hits: 0)
- Line (location: source ID 48, lines 171..172, bytes 5646..5682, hits: 0)
- Statement (location: source ID 48, lines 171..172, bytes 5646..5682, hits: 0)
- Line (location: source ID 48, lines 172..173, bytes 5719..5752, hits: 0)
- Statement (location: source ID 48, lines 172..173, bytes 5719..5752, hits: 0)
- Line (location: source ID 48, lines 173..174, bytes 5822..5853, hits: 0)
- Statement (location: source ID 48, lines 173..174, bytes 5822..5853, hits: 0)
- Line (location: source ID 48, lines 176..177, bytes 5926..5996, hits: 0)
- Statement (location: source ID 48, lines 176..177, bytes 5926..5996, hits: 0)
- Statement (location: source ID 48, lines 176..177, bytes 5945..5996, hits: 0)
- Line (location: source ID 48, lines 177..178, bytes 6010..6018, hits: 0)
- Statement (location: source ID 48, lines 177..178, bytes 6010..6018, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 48, lines 177..180, bytes 6020..6076, hits: 0)
- Line (location: source ID 48, lines 178..179, bytes 6034..6065, hits: 0)
- Statement (location: source ID 48, lines 178..179, bytes 6034..6065, hits: 0)
- Line (location: source ID 48, lines 183..186, bytes 6115..6210, hits: 0)
- Function "getEntranceFee" (location: source ID 48, lines 183..186, bytes 6115..6210, hits: 0)
- Line (location: source ID 48, lines 184..185, bytes 6183..6203, hits: 0)
- Statement (location: source ID 48, lines 184..185, bytes 6183..6203, hits: 0)
- Line (location: source ID 48, lines 187..190, bytes 6216..6299, hits: 0)
- Function "getOwner" (location: source ID 48, lines 187..190, bytes 6216..6299, hits: 0)
- Line (location: source ID 48, lines 188..189, bytes 6278..6292, hits: 0)
- Statement (location: source ID 48, lines 188..189, bytes 6278..6292, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 49, lines 23..26, bytes 559..640, hits: 0)
- Function "mint" (location: source ID 49, lines 23..26, bytes 559..640, hits: 0)
- Line (location: source ID 49, lines 24..25, bytes 617..633, hits: 0)
- Statement (location: source ID 49, lines 24..25, bytes 617..633, hits: 0)
- Line (location: source ID 49, lines 40..53, bytes 1063..1474, hits: 0)
- Function "transferAndCall" (location: source ID 49, lines 40..53, bytes 1063..1474, hits: 0)
- Line (location: source ID 49, lines 45..46, bytes 1215..1242, hits: 0)
- Statement (location: source ID 49, lines 45..46, bytes 1215..1242, hits: 0)
- Line (location: source ID 49, lines 47..48, bytes 1310..1355, hits: 0)
- Statement (location: source ID 49, lines 47..48, bytes 1310..1355, hits: 0)
- Line (location: source ID 49, lines 48..49, bytes 1369..1384, hits: 0)
- Statement (location: source ID 49, lines 48..49, bytes 1369..1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 49, lines 48..51, bytes 1386..1447, hits: 0)
- Line (location: source ID 49, lines 49..50, bytes 1400..1436, hits: 0)
- Statement (location: source ID 49, lines 49..50, bytes 1400..1436, hits: 0)
- Line (location: source ID 49, lines 51..52, bytes 1456..1467, hits: 0)
- Statement (location: source ID 49, lines 51..52, bytes 1456..1467, hits: 0)
- Line (location: source ID 49, lines 56..64, bytes 1496..1732, hits: 0)
- Function "contractFallback" (location: source ID 49, lines 56..64, bytes 1496..1732, hits: 0)
- Line (location: source ID 49, lines 61..62, bytes 1619..1664, hits: 0)
- Statement (location: source ID 49, lines 61..62, bytes 1619..1664, hits: 0)
- Line (location: source ID 49, lines 62..63, bytes 1674..1725, hits: 0)
- Statement (location: source ID 49, lines 62..63, bytes 1674..1725, hits: 0)
- Line (location: source ID 49, lines 65..72, bytes 1738..1937, hits: 0)
- Function "isContract" (location: source ID 49, lines 65..72, bytes 1738..1937, hits: 0)
- Line (location: source ID 49, lines 66..67, bytes 1819..1833, hits: 0)
- Statement (location: source ID 49, lines 66..67, bytes 1819..1833, hits: 0)
- Line (location: source ID 49, lines 68..69, bytes 1866..1894, hits: 0)
- Statement (location: source ID 49, lines 68..69, bytes 1866..1894, hits: 0)
- Line (location: source ID 49, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 49, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 49, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 19):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 47):
- IC 59 -> Item 259
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 20..37, bytes 778..1676, hits: 0)
- IC 59 -> Item 260
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 47, lines 20..37, bytes 778..1676, hits: 0)
- IC 73 -> Item 261
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 21..22, bytes 802..828, hits: 0)
- IC 73 -> Item 262
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 21..22, bytes 802..828, hits: 0)
- IC 90 -> Item 263
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 22..23, bytes 842..860, hits: 0)
- IC 90 -> Item 264
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 22..23, bytes 842..860, hits: 0)
- IC 467 -> Item 266
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 47, lines 22..35, bytes 838..1646, hits: 0)
- IC 100 -> Item 267
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 26..27, bytes 1129..1154, hits: 0)
- IC 100 -> Item 268
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 26..27, bytes 1129..1154, hits: 0)
- IC 111 -> Item 269
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 47, lines 26..34, bytes 1156..1585, hits: 0)
- IC 467 -> Item 270
- Runtime code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 47, lines 26..35, bytes 1125..1639, hits: 0)
- IC 111 -> Item 271
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 27..33, bytes 1170..1574, hits: 0)
- IC 111 -> Item 272
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 27..33, bytes 1170..1574, hits: 0)
- IC 468 -> Item 273
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 34..35, bytes 1605..1659, hits: 0)
- IC 468 -> Item 274
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 34..35, bytes 1605..1659, hits: 0)
- IC 821 -> Item 275
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 38..65, bytes 1682..2555, hits: 0)
- IC 821 -> Item 276
- Runtime code
  - Refers to item: Function "getOrCreateAnvilSubscription" (location: source ID 47, lines 38..65, bytes 1682..2555, hits: 0)
- IC 832 -> Item 277
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 42..43, bytes 1796..1846, hits: 0)
- IC 832 -> Item 278
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 42..43, bytes 1796..1846, hits: 0)
- IC 922 -> Item 279
- Runtime code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 47, lines 42..45, bytes 1848..1901, hits: 0)
- IC 922 -> Item 280
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 43..44, bytes 1862..1890, hits: 0)
- IC 922 -> Item 281
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 43..44, bytes 1862..1890, hits: 0)
- IC 1135 -> Item 282
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 45..50, bytes 1910..2045, hits: 0)
- IC 1135 -> Item 283
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 45..50, bytes 1910..2045, hits: 0)
- IC 1137 -> Item 284
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 45..50, bytes 1950..2045, hits: 0)
- IC 1220 -> Item 285
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 50..51, bytes 2055..2115, hits: 0)
- IC 1220 -> Item 286
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 50..51, bytes 2055..2115, hits: 0)
- IC 1222 -> Item 287
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 50..51, bytes 2080..2115, hits: 0)
- IC 1340 -> Item 288
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 51..57, bytes 2125..2277, hits: 0)
- IC 1340 -> Item 289
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 51..57, bytes 2125..2277, hits: 0)
- IC 1466 -> Item 290
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 57..64, bytes 2287..2548, hits: 0)
- IC 1466 -> Item 291
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 57..64, bytes 2287..2548, hits: 0)
- IC 109 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 47, lines 66..89, bytes 2561..3444, hits: 0)
- IC 109 -> Item 293
- Creation code
  - Refers to item: Function "fundSubscrition" (location: source ID 47, lines 66..89, bytes 2561..3444, hits: 0)
- IC 593 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 47, lines 67..68, bytes 2632..2673, hits: 0)
- IC 593 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 67..68, bytes 2632..2673, hits: 0)
- IC 606 -> Item 296
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 47, lines 67..70, bytes 2675..2736, hits: 0)
- IC 606 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 47, lines 68..69, bytes 2689..2725, hits: 0)
- IC 606 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 68..69, bytes 2689..2725, hits: 0)
- IC 665 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 47, lines 70..71, bytes 2749..2771, hits: 0)
- IC 665 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 70..71, bytes 2749..2771, hits: 0)
- IC 674 -> Item 301
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 47, lines 70..77, bytes 2773..3003, hits: 0)
- IC 1031 -> Item 302
- Creation code
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 47, lines 70..86, bytes 2745..3410, hits: 0)
- IC 674 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 47, lines 71..76, bytes 2787..2992, hits: 0)
- IC 674 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 71..76, bytes 2787..2992, hits: 0)
- IC 830 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 47, lines 77..82, bytes 3023..3279, hits: 0)
- IC 830 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 77..82, bytes 3023..3279, hits: 0)
- IC 1069 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 47, lines 82..87, bytes 3293..3427, hits: 0)
- IC 1069 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 82..87, bytes 3293..3427, hits: 0)
- IC 81 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 47, lines 90..105, bytes 3450..4058, hits: 0)
- IC 81 -> Item 310
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 47, lines 90..105, bytes 3450..4058, hits: 0)
- IC 201 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 47, lines 91..92, bytes 3512..3553, hits: 0)
- IC 201 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 91..92, bytes 3512..3553, hits: 0)
- IC 214 -> Item 313
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 47, lines 91..94, bytes 3555..3616, hits: 0)
- IC 214 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 47, lines 92..93, bytes 3569..3605, hits: 0)
- IC 214 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 92..93, bytes 3569..3605, hits: 0)
- IC 273 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 47, lines 94..95, bytes 3629..3651, hits: 0)
- IC 273 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 94..95, bytes 3629..3651, hits: 0)
- IC 282 -> Item 318
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 47, lines 94..98, bytes 3653..3815, hits: 0)
- IC 584 -> Item 319
- Creation code
  - Refers to item: Branch (branch: 6, path: 1) (location: source ID 47, lines 94..102, bytes 3625..4024, hits: 0)
- IC 282 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 47, lines 95..97, bytes 3667..3804, hits: 0)
- IC 282 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 95..97, bytes 3667..3804, hits: 0)
- IC 438 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 47, lines 98..103, bytes 3835..4041, hits: 0)
- IC 438 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 98..103, bytes 3835..4041, hits: 0)

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "Test" (solc 0.8.19, source ID 28):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 24):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 50):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 34):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 15):

Anchors for Contract "DeployVRFMockCooridnator" (solc 0.8.19, source ID 46):
- IC 63 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 46, lines 7..21, bytes 278..677, hits: 0)
- IC 63 -> Item 249
- Creation code
  - Refers to item: Function "run" (location: source ID 46, lines 7..21, bytes 278..677, hits: 0)
- IC 190 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 46, lines 12..13, bytes 432..451, hits: 0)
- IC 190 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 12..13, bytes 432..451, hits: 0)
- IC 287 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 46, lines 13..18, bytes 461..611, hits: 0)
- IC 287 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 13..18, bytes 461..611, hits: 0)
- IC 289 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 13..18, bytes 501..611, hits: 0)
- IC 388 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 46, lines 18..19, bytes 621..639, hits: 0)
- IC 388 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 18..19, bytes 621..639, hits: 0)
- IC 485 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 46, lines 19..20, bytes 649..670, hits: 0)
- IC 485 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 19..20, bytes 649..670, hits: 0)

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 34):

Anchors for Contract "stdError" (solc 0.8.19, source ID 20):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 37):

Anchors for Contract "DeployRaffleScript" (solc 0.8.19, source ID 45):
- IC 63 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 45, lines 11..56, bytes 609..2140, hits: 0)
- IC 63 -> Item 202
- Creation code
  - Refers to item: Function "run" (location: source ID 45, lines 11..56, bytes 609..2140, hits: 0)
- IC 146 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 45, lines 12..13, bytes 643..662, hits: 0)
- IC 146 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 12..13, bytes 643..662, hits: 0)
- IC 243 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 45, lines 13..14, bytes 676..698, hits: 0)
- IC 243 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 13..14, bytes 676..698, hits: 0)
- IC 289 -> Item 207
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 13..16, bytes 700..769, hits: 0)
- IC 289 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 45, lines 14..15, bytes 714..724, hits: 0)
- IC 289 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 14..15, bytes 714..724, hits: 0)
- IC 401 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 45, lines 16..17, bytes 778..824, hits: 0)
- IC 401 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 16..17, bytes 778..824, hits: 0)
- IC 403 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 16..17, bytes 806..824, hits: 0)
- IC 449 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 45, lines 17..23, bytes 868..1040, hits: 0)
- IC 449 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 17..23, bytes 868..1040, hits: 0)
- IC 455 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 45, lines 22..23, bytes 1004..1040, hits: 0)
- IC 455 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 22..23, bytes 1004..1040, hits: 0)
- IC 577 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 45, lines 25..26, bytes 1108..1164, hits: 0)
- IC 577 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 25..26, bytes 1108..1164, hits: 0)
- IC 642 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 45, lines 26..27, bytes 1174..1198, hits: 0)
- IC 642 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 26..27, bytes 1174..1198, hits: 0)
- IC 706 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 45, lines 27..28, bytes 1208..1235, hits: 0)
- IC 706 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 27..28, bytes 1208..1235, hits: 0)
- IC 717 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 45, lines 28..29, bytes 1245..1284, hits: 0)
- IC 717 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 28..29, bytes 1245..1284, hits: 0)
- IC 782 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 45, lines 30..38, bytes 1295..1466, hits: 0)
- IC 782 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 30..38, bytes 1295..1466, hits: 0)
- IC 784 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 30..38, bytes 1311..1466, hits: 0)
- IC 865 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 45, lines 38..39, bytes 1476..1504, hits: 0)
- IC 865 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 38..39, bytes 1476..1504, hits: 0)
- IC 876 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 45, lines 39..40, bytes 1518..1565, hits: 0)
- IC 876 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 39..40, bytes 1518..1565, hits: 0)
- IC 876 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 39..40, bytes 1518..1536, hits: 0)
- IC 887 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 39..40, bytes 1540..1565, hits: 0)
- IC 900 -> Item 234
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 45, lines 39..50, bytes 1567..1885, hits: 0)
- IC 1419 -> Item 235
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 45, lines 39..52, bytes 1514..1991, hits: 0)
- IC 900 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 45, lines 40..44, bytes 1581..1700, hits: 0)
- IC 900 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 40..44, bytes 1581..1700, hits: 0)
- IC 1013 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 45, lines 44..49, bytes 1714..1874, hits: 0)
- IC 1013 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 44..49, bytes 1714..1874, hits: 0)
- IC 1194 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 45, lines 50..51, bytes 1905..1946, hits: 0)
- IC 1194 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 50..51, bytes 1905..1946, hits: 0)
- IC 1305 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 45, lines 51..52, bytes 1960..1994, hits: 0)
- IC 1305 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 51..52, bytes 1960..1994, hits: 0)
- IC 1461 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 45, lines 53..54, bytes 2053..2071, hits: 0)
- IC 1461 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 53..54, bytes 2053..2071, hits: 0)
- IC 1558 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 45, lines 54..55, bytes 2081..2133, hits: 0)
- IC 1558 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 54..55, bytes 2081..2133, hits: 0)

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 36):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 21):

Anchors for Contract "Vm" (solc 0.8.19, source ID 29):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 38):

Anchors for Contract "console" (solc 0.8.19, source ID 30):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 23):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 35):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 18):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 43):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 15):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 44):
- IC 87 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 44, lines 12..15, bytes 650..720, hits: 0)
- IC 87 -> Item 94
- Creation code
  - Refers to item: Function "run" (location: source ID 44, lines 12..15, bytes 650..720, hits: 0)
- IC 224 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 44, lines 13..14, bytes 682..713, hits: 0)
- IC 224 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 13..14, bytes 682..713, hits: 0)
- IC 99 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 44, lines 16..25, bytes 726..1127, hits: 0)
- IC 99 -> Item 98
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 44, lines 16..25, bytes 726..1127, hits: 0)
- IC 241 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 44, lines 17..18, bytes 811..857, hits: 0)
- IC 241 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 17..18, bytes 811..857, hits: 0)
- IC 243 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 17..18, bytes 839..857, hits: 0)
- IC 289 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 44, lines 18..19, bytes 867..938, hits: 0)
- IC 289 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 18..19, bytes 867..938, hits: 0)
- IC 412 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 44, lines 21..22, bytes 970..1024, hits: 0)
- IC 412 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 21..22, bytes 970..1024, hits: 0)
- IC 414 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 21..22, bytes 990..1024, hits: 0)
- IC 428 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 44, lines 22..23, bytes 1034..1077, hits: 0)
- IC 428 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 22..23, bytes 1034..1077, hits: 0)
- IC 541 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 44, lines 23..24, bytes 1090..1120, hits: 0)
- IC 541 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 23..24, bytes 1090..1120, hits: 0)
- IC 134 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 44, lines 26..40, bytes 1133..1672, hits: 8)
- IC 134 -> Item 112
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 44, lines 26..40, bytes 1133..1672, hits: 8)
- IC 557 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 44, lines 29..30, bytes 1244..1311, hits: 8)
- IC 557 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 29..30, bytes 1244..1311, hits: 8)
- IC 630 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 44, lines 30..31, bytes 1321..1340, hits: 8)
- IC 630 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 30..31, bytes 1321..1340, hits: 8)
- IC 727 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 44, lines 31..33, bytes 1350..1438, hits: 8)
- IC 727 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 31..33, bytes 1350..1438, hits: 8)
- IC 729 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 31..33, bytes 1366..1438, hits: 8)
- IC 883 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 44, lines 33..34, bytes 1448..1466, hits: 8)
- IC 883 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 33..34, bytes 1448..1466, hits: 8)
- IC 980 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 44, lines 34..35, bytes 1476..1515, hits: 8)
- IC 980 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 34..35, bytes 1476..1515, hits: 8)
- IC 1045 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 44, lines 35..38, bytes 1525..1624, hits: 8)
- IC 1045 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 35..38, bytes 1525..1624, hits: 8)
- IC 1081 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 44, lines 38..39, bytes 1634..1665, hits: 8)
- IC 1081 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 38..39, bytes 1634..1665, hits: 8)

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 14):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 37):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 44):
- IC 151 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 44, lines 86..94, bytes 3166..3434, hits: 0)
- IC 151 -> Item 170
- Creation code
  - Refers to item: Function "run" (location: source ID 44, lines 86..94, bytes 3166..3434, hits: 0)
- IC 1090 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 44, lines 88..92, bytes 3249..3375, hits: 0)
- IC 1090 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 88..92, bytes 3249..3375, hits: 0)
- IC 1092 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 88..92, bytes 3278..3375, hits: 0)
- IC 1159 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 44, lines 92..93, bytes 3385..3427, hits: 0)
- IC 1159 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 92..93, bytes 3385..3427, hits: 0)
- IC 119 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 44, lines 95..101, bytes 3440..3793, hits: 0)
- IC 119 -> Item 177
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 44, lines 95..101, bytes 3440..3793, hits: 0)
- IC 777 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 44, lines 96..97, bytes 3520..3566, hits: 0)
- IC 777 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 96..97, bytes 3520..3566, hits: 0)
- IC 779 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 96..97, bytes 3548..3566, hits: 0)
- IC 825 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 44, lines 97..98, bytes 3576..3647, hits: 0)
- IC 825 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 97..98, bytes 3576..3647, hits: 0)
- IC 948 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 44, lines 98..99, bytes 3657..3719, hits: 0)
- IC 948 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 98..99, bytes 3657..3719, hits: 0)
- IC 1071 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 44, lines 99..100, bytes 3729..3786, hits: 0)
- IC 1071 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 99..100, bytes 3729..3786, hits: 0)
- IC 87 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 44, lines 102..118, bytes 3799..4301, hits: 8)
- IC 87 -> Item 188
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 44, lines 102..118, bytes 3799..4301, hits: 8)
- IC 198 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 44, lines 107..108, bytes 3937..3999, hits: 8)
- IC 198 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 107..108, bytes 3937..3999, hits: 8)
- IC 263 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 44, lines 108..109, bytes 4009..4061, hits: 8)
- IC 263 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 108..109, bytes 4009..4061, hits: 8)
- IC 328 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 44, lines 109..110, bytes 4071..4113, hits: 8)
- IC 328 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 109..110, bytes 4071..4113, hits: 8)
- IC 429 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 44, lines 111..112, bytes 4124..4143, hits: 8)
- IC 429 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 111..112, bytes 4124..4143, hits: 8)
- IC 526 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 44, lines 112..116, bytes 4153..4266, hits: 8)
- IC 526 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 112..116, bytes 4153..4266, hits: 8)
- IC 675 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 44, lines 116..117, bytes 4276..4294, hits: 8)
- IC 675 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 116..117, bytes 4276..4294, hits: 8)

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 34):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 27):

Anchors for Contract "console2" (solc 0.8.19, source ID 31):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 41):

Anchors for Contract "VRFCoordinatorV2Interface" (solc 0.8.19, source ID 13):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 49):
- IC 5 -> Item 428
- Runtime code
  - Refers to item: Line (location: source ID 49, lines 19..22, bytes 452..553, hits: 8)
- IC 5 -> Item 429
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 49, lines 19..22, bytes 452..553, hits: 8)
- IC 213 -> Item 430
- Runtime code
  - Refers to item: Line (location: source ID 49, lines 20..21, bytes 513..546, hits: 8)
- IC 213 -> Item 431
- Runtime code
  - Refers to item: Statement (location: source ID 49, lines 20..21, bytes 513..546, hits: 8)
- IC 544 -> Item 432
- Creation code
  - Refers to item: Line (location: source ID 49, lines 23..26, bytes 559..640, hits: 0)
- IC 544 -> Item 433
- Creation code
  - Refers to item: Function "mint" (location: source ID 49, lines 23..26, bytes 559..640, hits: 0)
- IC 2117 -> Item 434
- Creation code
  - Refers to item: Line (location: source ID 49, lines 24..25, bytes 617..633, hits: 0)
- IC 2117 -> Item 435
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 24..25, bytes 617..633, hits: 0)
- IC 496 -> Item 436
- Creation code
  - Refers to item: Line (location: source ID 49, lines 40..53, bytes 1063..1474, hits: 0)
- IC 496 -> Item 437
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 49, lines 40..53, bytes 1063..1474, hits: 0)
- IC 1966 -> Item 438
- Creation code
  - Refers to item: Line (location: source ID 49, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1966 -> Item 439
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1977 -> Item 440
- Creation code
  - Refers to item: Line (location: source ID 49, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1977 -> Item 441
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 47..48, bytes 1310..1355, hits: 0)
- IC 2080 -> Item 442
- Creation code
  - Refers to item: Line (location: source ID 49, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2080 -> Item 443
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2094 -> Item 444
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 49, lines 48..51, bytes 1386..1447, hits: 0)
- IC 2094 -> Item 445
- Creation code
  - Refers to item: Line (location: source ID 49, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2094 -> Item 446
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2106 -> Item 447
- Creation code
  - Refers to item: Line (location: source ID 49, lines 51..52, bytes 1456..1467, hits: 0)
- IC 2106 -> Item 448
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 51..52, bytes 1456..1467, hits: 0)
- IC 3559 -> Item 449
- Creation code
  - Refers to item: Line (location: source ID 49, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3559 -> Item 450
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 49, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3560 -> Item 451
- Creation code
  - Refers to item: Line (location: source ID 49, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3560 -> Item 452
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3565 -> Item 453
- Creation code
  - Refers to item: Line (location: source ID 49, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3565 -> Item 454
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3540 -> Item 455
- Creation code
  - Refers to item: Line (location: source ID 49, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3540 -> Item 456
- Creation code
  - Refers to item: Function "isContract" (location: source ID 49, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3543 -> Item 457
- Creation code
  - Refers to item: Line (location: source ID 49, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3543 -> Item 458
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3544 -> Item 459
- Creation code
  - Refers to item: Line (location: source ID 49, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3544 -> Item 460
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3548 -> Item 461
- Creation code
  - Refers to item: Line (location: source ID 49, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 462
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 463
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 19):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 32):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 26):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 15):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 44):
- IC 391 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 44, lines 45..48, bytes 1795..1865, hits: 0)
- IC 391 -> Item 129
- Creation code
  - Refers to item: Function "run" (location: source ID 44, lines 45..48, bytes 1795..1865, hits: 0)
- IC 2003 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 44, lines 46..47, bytes 1829..1858, hits: 0)
- IC 2003 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 46..47, bytes 1829..1858, hits: 0)
- IC 243 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 44, lines 49..56, bytes 1871..2254, hits: 0)
- IC 243 -> Item 133
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 44, lines 49..56, bytes 1871..2254, hits: 0)
- IC 1529 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 44, lines 50..51, bytes 1927..1973, hits: 0)
- IC 1529 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 50..51, bytes 1927..1973, hits: 0)
- IC 1531 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 50..51, bytes 1955..1973, hits: 0)
- IC 1577 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 44, lines 51..52, bytes 1983..2054, hits: 0)
- IC 1577 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 51..52, bytes 1983..2054, hits: 0)
- IC 1700 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 44, lines 52..53, bytes 2064..2126, hits: 0)
- IC 1700 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 52..53, bytes 2064..2126, hits: 0)
- IC 1823 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 44, lines 53..54, bytes 2136..2192, hits: 0)
- IC 1823 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 53..54, bytes 2136..2192, hits: 0)
- IC 1946 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 44, lines 54..55, bytes 2202..2247, hits: 0)
- IC 1946 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 54..55, bytes 2202..2247, hits: 0)
- IC 211 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 44, lines 57..83, bytes 2260..3125, hits: 8)
- IC 211 -> Item 146
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 44, lines 57..83, bytes 2260..3125, hits: 8)
- IC 484 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 44, lines 62..63, bytes 2389..2434, hits: 8)
- IC 484 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 62..63, bytes 2389..2434, hits: 8)
- IC 549 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 44, lines 63..64, bytes 2444..2498, hits: 8)
- IC 549 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 63..64, bytes 2444..2498, hits: 8)
- IC 614 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 44, lines 64..65, bytes 2508..2550, hits: 8)
- IC 614 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 64..65, bytes 2508..2550, hits: 8)
- IC 682 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 44, lines 66..67, bytes 2633..2664, hits: 8)
- IC 682 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 66..67, bytes 2633..2664, hits: 8)
- IC 725 -> Item 155
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 66..74, bytes 2666..2879, hits: 8)
- IC 1350 -> Item 156
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 44, lines 66..81, bytes 2629..3082, hits: 0)
- IC 725 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 44, lines 67..68, bytes 2680..2699, hits: 8)
- IC 725 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 67..68, bytes 2680..2699, hits: 8)
- IC 822 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 44, lines 68..72, bytes 2713..2836, hits: 8)
- IC 822 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 68..72, bytes 2713..2836, hits: 8)
- IC 979 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 44, lines 72..73, bytes 2850..2868, hits: 8)
- IC 979 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 72..73, bytes 2850..2868, hits: 8)
- IC 1118 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 44, lines 74..75, bytes 2899..2918, hits: 0)
- IC 1118 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 74..75, bytes 2899..2918, hits: 0)
- IC 1215 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 44, lines 75..80, bytes 2932..3076, hits: 0)
- IC 1215 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 75..80, bytes 2932..3076, hits: 0)
- IC 1426 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 44, lines 80..81, bytes 3090..3108, hits: 0)
- IC 1426 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 80..81, bytes 3090..3108, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 43):
- IC 59 -> Item 38
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 34..37, bytes 1149..1231, hits: 8)
- IC 59 -> Item 39
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 43, lines 34..37, bytes 1149..1231, hits: 8)
- IC 72 -> Item 40
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 35..36, bytes 1173..1224, hits: 8)
- IC 72 -> Item 41
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 35..36, bytes 1173..1224, hits: 8)
- IC 336 -> Item 64
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 54..66, bytes 1762..2375, hits: 8)
- IC 336 -> Item 65
- Runtime code
  - Refers to item: Function "getSepoliaConfig" (location: source ID 43, lines 54..66, bytes 1762..2375, hits: 8)
- IC 345 -> Item 66
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 55..65, bytes 1843..2368, hits: 8)
- IC 345 -> Item 67
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 55..65, bytes 1843..2368, hits: 8)
- IC 600 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 43, lines 38..49, bytes 1237..1627, hits: 0)
- IC 600 -> Item 43
- Creation code
  - Refers to item: Function "getConfigByChianId" (location: source ID 43, lines 38..49, bytes 1237..1627, hits: 0)
- IC 2827 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 43, lines 41..42, bytes 1348..1400, hits: 16)
- IC 2827 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 41..42, bytes 1348..1400, hits: 16)
- IC 2934 -> Item 46
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 41..44, bytes 1402..1457, hits: 8)
- IC 3249 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 41..47, bytes 1344..1563, hits: 0)
- IC 2934 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 43, lines 42..43, bytes 1416..1446, hits: 8)
- IC 2934 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 42..43, bytes 1416..1446, hits: 8)
- IC 3225 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 43, lines 43..44, bytes 1467..1492, hits: 8)
- IC 3225 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 43..44, bytes 1467..1492, hits: 8)
- IC 3232 -> Item 52
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 43, lines 43..46, bytes 1494..1553, hits: 8)
- IC 3249 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 43, lines 43..47, bytes 1463..1590, hits: 0)
- IC 3232 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 43, lines 44..45, bytes 1508..1542, hits: 8)
- IC 3232 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 44..45, bytes 1508..1542, hits: 8)
- IC 3232 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 44..45, bytes 1515..1542, hits: 8)
- IC 3250 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 43, lines 46..47, bytes 1573..1610, hits: 0)
- IC 3250 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 46..47, bytes 1573..1610, hits: 0)
- IC 230 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 43, lines 50..53, bytes 1633..1756, hits: 16)
- IC 230 -> Item 60
- Creation code
  - Refers to item: Function "getNetworkConfig" (location: source ID 43, lines 50..53, bytes 1633..1756, hits: 16)
- IC 733 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 43, lines 51..52, bytes 1709..1749, hits: 16)
- IC 733 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 51..52, bytes 1709..1749, hits: 16)
- IC 733 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 51..52, bytes 1716..1749, hits: 16)
- IC 460 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 43, lines 54..66, bytes 1762..2375, hits: 8)
- IC 460 -> Item 65
- Creation code
  - Refers to item: Function "getSepoliaConfig" (location: source ID 43, lines 54..66, bytes 1762..2375, hits: 8)
- IC 2426 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 43, lines 55..65, bytes 1843..2368, hits: 8)
- IC 2426 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 55..65, bytes 1843..2368, hits: 8)
- IC 264 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 43, lines 67..90, bytes 2381..3341, hits: 0)
- IC 264 -> Item 69
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 43, lines 67..90, bytes 2381..3341, hits: 0)
- IC 759 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 43, lines 68..69, bytes 2470..2529, hits: 8)
- IC 759 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 68..69, bytes 2470..2529, hits: 8)
- IC 868 -> Item 72
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 43, lines 68..71, bytes 2531..2593, hits: 0)
- IC 868 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 43, lines 69..70, bytes 2545..2582, hits: 0)
- IC 868 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 69..70, bytes 2545..2582, hits: 0)
- IC 1194 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 43, lines 71..72, bytes 2602..2621, hits: 8)
- IC 1194 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 71..72, bytes 2602..2621, hits: 8)
- IC 1291 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 43, lines 72..77, bytes 2631..2788, hits: 8)
- IC 1291 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 72..77, bytes 2631..2788, hits: 8)
- IC 1316 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 72..77, bytes 2671..2788, hits: 8)
- IC 1376 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 43, lines 77..78, bytes 2798..2835, hits: 8)
- IC 1376 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 77..78, bytes 2798..2835, hits: 8)
- IC 1378 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 77..78, bytes 2820..2835, hits: 8)
- IC 1460 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 43, lines 78..79, bytes 2871..2889, hits: 8)
- IC 1460 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 78..79, bytes 2871..2889, hits: 8)
- IC 1557 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 43, lines 79..88, bytes 2899..3287, hits: 8)
- IC 1557 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 79..88, bytes 2899..3287, hits: 8)
- IC 1950 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 43, lines 88..89, bytes 3297..3334, hits: 8)
- IC 1950 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 88..89, bytes 3297..3334, hits: 8)
- IC 568 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 43, lines 91..94, bytes 3347..3467, hits: 0)
- IC 568 -> Item 90
- Creation code
  - Refers to item: Function "setSubId" (location: source ID 43, lines 91..94, bytes 3347..3467, hits: 0)
- IC 2786 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 43, lines 92..93, bytes 3414..3460, hits: 0)
- IC 2786 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 92..93, bytes 3414..3460, hits: 0)

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 24):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 40):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 39):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 42):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 42, lines 9..12, bytes 350..444, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 42, lines 9..12, bytes 350..444, hits: 0)
- IC 1275 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 42, lines 10..11, bytes 408..437, hits: 0)
- IC 1275 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 10..11, bytes 408..437, hits: 0)
- IC 75 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 42, lines 13..56, bytes 450..2011, hits: 8)
- IC 75 -> Item 5
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 42, lines 13..56, bytes 450..2011, hits: 8)
- IC 182 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 42, lines 17..18, bytes 571..617, hits: 8)
- IC 182 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 17..18, bytes 571..617, hits: 8)
- IC 184 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 17..18, bytes 599..617, hits: 8)
- IC 230 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 42, lines 20..22, bytes 734..821, hits: 8)
- IC 230 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 20..22, bytes 734..821, hits: 8)
- IC 232 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 20..22, bytes 777..821, hits: 8)
- IC 349 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 42, lines 22..23, bytes 835..861, hits: 8)
- IC 349 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 22..23, bytes 835..861, hits: 8)
- IC 362 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 22..37, bytes 863..1396, hits: 8)
- IC 362 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 42, lines 24..25, bytes 911..975, hits: 8)
- IC 362 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 24..25, bytes 911..975, hits: 8)
- IC 364 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 24..25, bytes 951..975, hits: 8)
- IC 410 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 42, lines 25..28, bytes 989..1107, hits: 8)
- IC 410 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 25..28, bytes 989..1107, hits: 8)
- IC 552 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 42, lines 30..31, bytes 1154..1212, hits: 8)
- IC 552 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 30..31, bytes 1154..1212, hits: 8)
- IC 554 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 30..31, bytes 1190..1212, hits: 8)
- IC 600 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 42, lines 31..36, bytes 1226..1385, hits: 8)
- IC 600 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 31..36, bytes 1226..1385, hits: 8)
- IC 766 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 42, lines 37..38, bytes 1405..1424, hits: 8)
- IC 766 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 37..38, bytes 1405..1424, hits: 8)
- IC 863 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 42, lines 38..46, bytes 1434..1659, hits: 8)
- IC 863 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 38..46, bytes 1434..1659, hits: 8)
- IC 992 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 42, lines 46..47, bytes 1669..1687, hits: 8)
- IC 992 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 46..47, bytes 1669..1687, hits: 8)
- IC 1089 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 42, lines 48..49, bytes 1780..1823, hits: 8)
- IC 1089 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 48..49, bytes 1780..1823, hits: 8)
- IC 1091 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 48..49, bytes 1806..1823, hits: 8)
- IC 1137 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 42, lines 49..54, bytes 1833..1965, hits: 8)
- IC 1137 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 49..54, bytes 1833..1965, hits: 8)
- IC 1260 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 42, lines 54..55, bytes 1975..2004, hits: 8)
- IC 1260 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 54..55, bytes 1975..2004, hits: 8)

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 49):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 17):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 29):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 33):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 25):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 34):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 22):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 48):
- IC 6 -> Item 324
- Runtime code
  - Refers to item: Line (location: source ID 48, lines 79..97, bytes 2154..2852, hits: 8)
- IC 6 -> Item 325
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 48, lines 79..97, bytes 2154..2852, hits: 8)
- IC 482 -> Item 326
- Runtime code
  - Refers to item: Line (location: source ID 48, lines 87..88, bytes 2400..2427, hits: 8)
- IC 482 -> Item 327
- Runtime code
  - Refers to item: Statement (location: source ID 48, lines 87..88, bytes 2400..2427, hits: 8)
- IC 490 -> Item 328
- Runtime code
  - Refers to item: Line (location: source ID 48, lines 88..89, bytes 2437..2458, hits: 8)
- IC 490 -> Item 329
- Runtime code
  - Refers to item: Statement (location: source ID 48, lines 88..89, bytes 2437..2458, hits: 8)
- IC 499 -> Item 330
- Runtime code
  - Refers to item: Line (location: source ID 48, lines 89..90, bytes 2468..2488, hits: 8)
- IC 499 -> Item 331
- Runtime code
  - Refers to item: Statement (location: source ID 48, lines 89..90, bytes 2468..2488, hits: 8)
- IC 507 -> Item 332
- Runtime code
  - Refers to item: Line (location: source ID 48, lines 90..91, bytes 2498..2532, hits: 8)
- IC 507 -> Item 333
- Runtime code
  - Refers to item: Statement (location: source ID 48, lines 90..91, bytes 2498..2532, hits: 8)
- IC 515 -> Item 334
- Runtime code
  - Refers to item: Line (location: source ID 48, lines 91..92, bytes 2542..2580, hits: 8)
- IC 515 -> Item 335
- Runtime code
  - Refers to item: Statement (location: source ID 48, lines 91..92, bytes 2542..2580, hits: 8)
- IC 535 -> Item 336
- Runtime code
  - Refers to item: Line (location: source ID 48, lines 93..94, bytes 2591..2624, hits: 8)
- IC 535 -> Item 337
- Runtime code
  - Refers to item: Statement (location: source ID 48, lines 93..94, bytes 2591..2624, hits: 8)
- IC 542 -> Item 338
- Runtime code
  - Refers to item: Line (location: source ID 48, lines 94..95, bytes 2692..2724, hits: 8)
- IC 542 -> Item 339
- Runtime code
  - Refers to item: Statement (location: source ID 48, lines 94..95, bytes 2692..2724, hits: 8)
- IC 588 -> Item 340
- Runtime code
  - Refers to item: Line (location: source ID 48, lines 95..96, bytes 2766..2786, hits: 8)
- IC 588 -> Item 341
- Runtime code
  - Refers to item: Statement (location: source ID 48, lines 95..96, bytes 2766..2786, hits: 8)
- IC 387 -> Item 342
- Creation code
  - Refers to item: Line (location: source ID 48, lines 98..109, bytes 2858..3248, hits: 7)
- IC 387 -> Item 343
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 48, lines 98..109, bytes 2858..3248, hits: 7)
- IC 1068 -> Item 344
- Creation code
  - Refers to item: Line (location: source ID 48, lines 99..100, bytes 2912..2937, hits: 7)
- IC 1068 -> Item 345
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 99..100, bytes 2912..2937, hits: 7)
- IC 1108 -> Item 346
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 48, lines 99..102, bytes 2939..3002, hits: 1)
- IC 1108 -> Item 347
- Creation code
  - Refers to item: Line (location: source ID 48, lines 100..101, bytes 2953..2991, hits: 1)
- IC 1108 -> Item 348
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 100..101, bytes 2953..2991, hits: 1)
- IC 1158 -> Item 349
- Creation code
  - Refers to item: Line (location: source ID 48, lines 102..103, bytes 3015..3048, hits: 6)
- IC 1158 -> Item 350
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 102..103, bytes 3015..3048, hits: 6)
- IC 1217 -> Item 351
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 48, lines 102..105, bytes 3050..3099, hits: 1)
- IC 1217 -> Item 352
- Creation code
  - Refers to item: Line (location: source ID 48, lines 103..104, bytes 3064..3088, hits: 1)
- IC 1217 -> Item 353
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 103..104, bytes 3064..3088, hits: 1)
- IC 1267 -> Item 354
- Creation code
  - Refers to item: Line (location: source ID 48, lines 106..107, bytes 3109..3144, hits: 5)
- IC 1267 -> Item 355
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 106..107, bytes 3109..3144, hits: 5)
- IC 1366 -> Item 356
- Creation code
  - Refers to item: Line (location: source ID 48, lines 107..108, bytes 3172..3202, hits: 5)
- IC 1366 -> Item 357
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 107..108, bytes 3172..3202, hits: 5)
- IC 438 -> Item 358
- Creation code
  - Refers to item: Line (location: source ID 48, lines 122..133, bytes 3705..4206, hits: 3)
- IC 438 -> Item 359
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 48, lines 122..133, bytes 3705..4206, hits: 3)
- IC 1966 -> Item 360
- Creation code
  - Refers to item: Line (location: source ID 48, lines 125..126, bytes 3848..3918, hits: 5)
- IC 1966 -> Item 361
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 125..126, bytes 3848..3918, hits: 5)
- IC 1968 -> Item 362
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 125..126, bytes 3869..3918, hits: 5)
- IC 2019 -> Item 363
- Creation code
  - Refers to item: Line (location: source ID 48, lines 126..127, bytes 3928..3977, hits: 5)
- IC 2019 -> Item 364
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 126..127, bytes 3928..3977, hits: 5)
- IC 2077 -> Item 365
- Creation code
  - Refers to item: Line (location: source ID 48, lines 127..128, bytes 3987..4027, hits: 5)
- IC 2077 -> Item 366
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 127..128, bytes 3987..4027, hits: 5)
- IC 2089 -> Item 367
- Creation code
  - Refers to item: Line (location: source ID 48, lines 128..129, bytes 4037..4082, hits: 5)
- IC 2089 -> Item 368
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 128..129, bytes 4037..4082, hits: 5)
- IC 2096 -> Item 369
- Creation code
  - Refers to item: Line (location: source ID 48, lines 130..131, bytes 4093..4161, hits: 5)
- IC 2096 -> Item 370
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 130..131, bytes 4093..4161, hits: 5)
- IC 2126 -> Item 371
- Creation code
  - Refers to item: Line (location: source ID 48, lines 131..132, bytes 4171..4199, hits: 5)
- IC 2126 -> Item 372
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 131..132, bytes 4171..4199, hits: 5)
- IC 397 -> Item 373
- Creation code
  - Refers to item: Line (location: source ID 48, lines 134..158, bytes 4212..5177, hits: 2)
- IC 397 -> Item 374
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 48, lines 134..158, bytes 4212..5177, hits: 2)
- IC 1435 -> Item 375
- Creation code
  - Refers to item: Line (location: source ID 48, lines 136..137, bytes 4338..4377, hits: 2)
- IC 1435 -> Item 376
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 136..137, bytes 4338..4377, hits: 2)
- IC 1437 -> Item 377
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 136..137, bytes 4362..4377, hits: 2)
- IC 1464 -> Item 378
- Creation code
  - Refers to item: Line (location: source ID 48, lines 137..138, bytes 4391..4404, hits: 2)
- IC 1464 -> Item 379
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 137..138, bytes 4391..4404, hits: 2)
- IC 1469 -> Item 380
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 48, lines 137..144, bytes 4406..4588, hits: 0)
- IC 1469 -> Item 381
- Creation code
  - Refers to item: Line (location: source ID 48, lines 138..143, bytes 4420..4577, hits: 0)
- IC 1469 -> Item 382
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 138..143, bytes 4420..4577, hits: 0)
- IC 1572 -> Item 383
- Creation code
  - Refers to item: Line (location: source ID 48, lines 144..145, bytes 4597..4636, hits: 2)
- IC 1572 -> Item 384
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 144..145, bytes 4597..4636, hits: 2)
- IC 1615 -> Item 385
- Creation code
  - Refers to item: Line (location: source ID 48, lines 145..157, bytes 4685..5170, hits: 2)
- IC 1615 -> Item 386
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 145..157, bytes 4685..5170, hits: 2)
- IC 3218 -> Item 387
- Creation code
  - Refers to item: Line (location: source ID 48, lines 160..181, bytes 5212..6082, hits: 0)
- IC 3218 -> Item 388
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 48, lines 160..181, bytes 5212..6082, hits: 0)
- IC 3219 -> Item 389
- Creation code
  - Refers to item: Line (location: source ID 48, lines 167..168, bytes 5405..5460, hits: 0)
- IC 3219 -> Item 390
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 167..168, bytes 5405..5460, hits: 0)
- IC 3221 -> Item 391
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 167..168, bytes 5427..5460, hits: 0)
- IC 3266 -> Item 392
- Creation code
  - Refers to item: Line (location: source ID 48, lines 168..169, bytes 5470..5523, hits: 0)
- IC 3266 -> Item 393
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 168..169, bytes 5470..5523, hits: 0)
- IC 3333 -> Item 394
- Creation code
  - Refers to item: Line (location: source ID 48, lines 169..170, bytes 5533..5562, hits: 0)
- IC 3333 -> Item 395
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 169..170, bytes 5533..5562, hits: 0)
- IC 3398 -> Item 396
- Creation code
  - Refers to item: Line (location: source ID 48, lines 170..171, bytes 5572..5604, hits: 0)
- IC 3398 -> Item 397
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 170..171, bytes 5572..5604, hits: 0)
- IC 3441 -> Item 398
- Creation code
  - Refers to item: Line (location: source ID 48, lines 171..172, bytes 5646..5682, hits: 0)
- IC 3441 -> Item 399
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 171..172, bytes 5646..5682, hits: 0)
- IC 3537 -> Item 400
- Creation code
  - Refers to item: Line (location: source ID 48, lines 172..173, bytes 5719..5752, hits: 0)
- IC 3537 -> Item 401
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 172..173, bytes 5719..5752, hits: 0)
- IC 3544 -> Item 402
- Creation code
  - Refers to item: Line (location: source ID 48, lines 173..174, bytes 5822..5853, hits: 0)
- IC 3544 -> Item 403
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 173..174, bytes 5822..5853, hits: 0)
- IC 3611 -> Item 404
- Creation code
  - Refers to item: Line (location: source ID 48, lines 176..177, bytes 5926..5996, hits: 0)
- IC 3611 -> Item 405
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 176..177, bytes 5926..5996, hits: 0)
- IC 3613 -> Item 406
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 176..177, bytes 5945..5996, hits: 0)
- IC 3719 -> Item 407
- Creation code
  - Refers to item: Line (location: source ID 48, lines 177..178, bytes 6010..6018, hits: 0)
- IC 3719 -> Item 408
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 177..178, bytes 6010..6018, hits: 0)
- IC 3724 -> Item 409
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 48, lines 177..180, bytes 6020..6076, hits: 0)
- IC 3724 -> Item 410
- Creation code
  - Refers to item: Line (location: source ID 48, lines 178..179, bytes 6034..6065, hits: 0)
- IC 3724 -> Item 411
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 178..179, bytes 6034..6065, hits: 0)
- IC 199 -> Item 412
- Creation code
  - Refers to item: Line (location: source ID 48, lines 183..186, bytes 6115..6210, hits: 0)
- IC 199 -> Item 413
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 48, lines 183..186, bytes 6115..6210, hits: 0)
- IC 737 -> Item 414
- Creation code
  - Refers to item: Line (location: source ID 48, lines 184..185, bytes 6183..6203, hits: 0)
- IC 737 -> Item 415
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 184..185, bytes 6183..6203, hits: 0)
- IC 523 -> Item 416
- Creation code
  - Refers to item: Line (location: source ID 48, lines 187..190, bytes 6216..6299, hits: 0)
- IC 523 -> Item 417
- Creation code
  - Refers to item: Function "getOwner" (location: source ID 48, lines 187..190, bytes 6216..6299, hits: 0)
- IC 2601 -> Item 418
- Creation code
  - Refers to item: Line (location: source ID 48, lines 188..189, bytes 6278..6292, hits: 0)
- IC 2601 -> Item 419
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 188..189, bytes 6278..6292, hits: 0)
- IC 303 -> Item 420
- Creation code
  - Refers to item: Line (location: source ID 48, lines 191..194, bytes 6305..6404, hits: 1)
- IC 303 -> Item 421
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 48, lines 191..194, bytes 6305..6404, hits: 1)
- IC 849 -> Item 422
- Creation code
  - Refers to item: Line (location: source ID 48, lines 192..193, bytes 6377..6397, hits: 1)
- IC 849 -> Item 423
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 192..193, bytes 6377..6397, hits: 1)
- IC 242 -> Item 424
- Creation code
  - Refers to item: Line (location: source ID 48, lines 195..198, bytes 6410..6523, hits: 1)
- IC 242 -> Item 425
- Creation code
  - Refers to item: Function "getPlayerAtIndex" (location: source ID 48, lines 195..198, bytes 6410..6523, hits: 1)
- IC 777 -> Item 426
- Creation code
  - Refers to item: Line (location: source ID 48, lines 196..197, bytes 6493..6516, hits: 1)
- IC 777 -> Item 427
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 196..197, bytes 6493..6516, hits: 1)

Anchors for Contract "Script" (solc 0.8.19, source ID 16):

