Compiling 52 files with Solc 0.8.19
Solc 0.8.19 finished in 3.37s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 2 tests for test/integration/Interactions.t.sol:IntegrationsTest
[PASS] test_ReturnsExistingSepoliaConfig() (gas: 235)
[PASS] test_RevertIfChainIdNotValid() (gas: 14250)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 1.30ms (252.77µs CPU time)

Ran 16 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testRaffleInitializesInOpenState() (gas: 8114)
[PASS] test_CheckUpkeepReturnsFalseIfHasNoBalance() (gas: 21100)
[PASS] test_DontAllowEntranceWhenRaffleIsCalculating() (gas: 231154)
[PASS] test_EnteringRaffleEmitsEvent() (gas: 69714)
[PASS] test_FulfillRandomWordsCanBecCalledOnlyAfterPerformUpkeep(uint256) (runs: 257, μ: 82467, ~: 82467)
[PASS] test_FulfillRandomWordsPicksWinnerResetsAndSendsMoney() (gas: 329069)
[PASS] test_PerformUpkeepEmitsRequestEvent() (gas: 229961)
[PASS] test_RaffleRecordsPlayersWhenTheyEnter() (gas: 73709)
[PASS] test_RaffleRevertsWhenNotEnoughETHEntered() (gas: 11165)
[PASS] test_checkIfPerformUpkeepRevertsIfRaffleIsNotOpen() (gas: 227865)
[PASS] test_checkPerformUpkeepChangesRaffleState() (gas: 223560)
[PASS] test_checkPerformUpkeepRevertsIfNoPlayerAndBalance() (gas: 24576)
[PASS] test_checkPerformUpkeepRevertsIfNotEnoughTimeHasPassed() (gas: 78364)
[PASS] test_checkUpKeepReturnsTrueIfAllConditionsAreMet() (gas: 77278)
[PASS] test_checkUpkeepRetrunsFalseIfNotEnoughTimePassed() (gas: 77244)
[PASS] test_checkUpkeepReturnsFalsIfRaffleIsntOpen() (gas: 226601)
Suite result: ok. 16 passed; 0 failed; 0 skipped; finished in 19.86ms (22.21ms CPU time)

Ran 2 test suites in 21.56ms (21.17ms CPU time): 18 tests passed, 0 failed, 0 skipped (18 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 42, lines 9..12, bytes 350..444, hits: 0)
- Function "run" (location: source ID 42, lines 9..12, bytes 350..444, hits: 0)
- Line (location: source ID 42, lines 10..11, bytes 408..437, hits: 0)
- Statement (location: source ID 42, lines 10..11, bytes 408..437, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 43, lines 69..93, bytes 2509..3551, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 43, lines 69..93, bytes 2509..3551, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 43, lines 70..73, bytes 2659..2721, hits: 0)
- Line (location: source ID 43, lines 71..72, bytes 2673..2710, hits: 0)
- Statement (location: source ID 43, lines 71..72, bytes 2673..2710, hits: 0)
- Line (location: source ID 43, lines 94..97, bytes 3557..3677, hits: 0)
- Function "setSubId" (location: source ID 43, lines 94..97, bytes 3557..3677, hits: 0)
- Line (location: source ID 43, lines 95..96, bytes 3624..3670, hits: 0)
- Statement (location: source ID 43, lines 95..96, bytes 3624..3670, hits: 0)

Uncovered for script/Ineractions.s.sol:
- Line (location: source ID 44, lines 12..15, bytes 660..730, hits: 0)
- Function "run" (location: source ID 44, lines 12..15, bytes 660..730, hits: 0)
- Line (location: source ID 44, lines 13..14, bytes 692..723, hits: 0)
- Statement (location: source ID 44, lines 13..14, bytes 692..723, hits: 0)
- Line (location: source ID 44, lines 16..28, bytes 736..1258, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 44, lines 16..28, bytes 736..1258, hits: 0)
- Line (location: source ID 44, lines 17..18, bytes 821..867, hits: 0)
- Statement (location: source ID 44, lines 17..18, bytes 821..867, hits: 0)
- Statement (location: source ID 44, lines 17..18, bytes 849..867, hits: 0)
- Line (location: source ID 44, lines 18..19, bytes 877..948, hits: 0)
- Statement (location: source ID 44, lines 18..19, bytes 877..948, hits: 0)
- Line (location: source ID 44, lines 19..22, bytes 958..1059, hits: 0)
- Statement (location: source ID 44, lines 19..22, bytes 958..1059, hits: 0)
- Line (location: source ID 44, lines 24..25, bytes 1091..1155, hits: 0)
- Statement (location: source ID 44, lines 24..25, bytes 1091..1155, hits: 0)
- Statement (location: source ID 44, lines 24..25, bytes 1111..1155, hits: 0)
- Line (location: source ID 44, lines 25..26, bytes 1165..1208, hits: 0)
- Statement (location: source ID 44, lines 25..26, bytes 1165..1208, hits: 0)
- Line (location: source ID 44, lines 26..27, bytes 1221..1251, hits: 0)
- Statement (location: source ID 44, lines 26..27, bytes 1221..1251, hits: 0)
- Line (location: source ID 44, lines 49..52, bytes 1962..2032, hits: 0)
- Function "run" (location: source ID 44, lines 49..52, bytes 1962..2032, hits: 0)
- Line (location: source ID 44, lines 50..51, bytes 1996..2025, hits: 0)
- Statement (location: source ID 44, lines 50..51, bytes 1996..2025, hits: 0)
- Line (location: source ID 44, lines 53..63, bytes 2038..2542, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 44, lines 53..63, bytes 2038..2542, hits: 0)
- Line (location: source ID 44, lines 54..55, bytes 2094..2140, hits: 0)
- Statement (location: source ID 44, lines 54..55, bytes 2094..2140, hits: 0)
- Statement (location: source ID 44, lines 54..55, bytes 2122..2140, hits: 0)
- Line (location: source ID 44, lines 55..56, bytes 2150..2221, hits: 0)
- Statement (location: source ID 44, lines 55..56, bytes 2150..2221, hits: 0)
- Line (location: source ID 44, lines 56..57, bytes 2231..2293, hits: 0)
- Statement (location: source ID 44, lines 56..57, bytes 2231..2293, hits: 0)
- Line (location: source ID 44, lines 57..58, bytes 2303..2359, hits: 0)
- Statement (location: source ID 44, lines 57..58, bytes 2303..2359, hits: 0)
- Line (location: source ID 44, lines 58..61, bytes 2369..2470, hits: 0)
- Statement (location: source ID 44, lines 58..61, bytes 2369..2470, hits: 0)
- Line (location: source ID 44, lines 61..62, bytes 2480..2535, hits: 0)
- Statement (location: source ID 44, lines 61..62, bytes 2480..2535, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 44, lines 74..89, bytes 2944..3415, hits: 0)
- Line (location: source ID 44, lines 82..83, bytes 3223..3251, hits: 0)
- Statement (location: source ID 44, lines 82..83, bytes 3223..3251, hits: 0)
- Line (location: source ID 44, lines 83..88, bytes 3265..3409, hits: 0)
- Statement (location: source ID 44, lines 83..88, bytes 3265..3409, hits: 0)
- Line (location: source ID 44, lines 88..89, bytes 3423..3441, hits: 0)
- Statement (location: source ID 44, lines 88..89, bytes 3423..3441, hits: 0)
- Line (location: source ID 44, lines 94..102, bytes 3499..3767, hits: 0)
- Function "run" (location: source ID 44, lines 94..102, bytes 3499..3767, hits: 0)
- Line (location: source ID 44, lines 96..100, bytes 3582..3708, hits: 0)
- Statement (location: source ID 44, lines 96..100, bytes 3582..3708, hits: 0)
- Statement (location: source ID 44, lines 96..100, bytes 3611..3708, hits: 0)
- Line (location: source ID 44, lines 100..101, bytes 3718..3760, hits: 0)
- Statement (location: source ID 44, lines 100..101, bytes 3718..3760, hits: 0)
- Line (location: source ID 44, lines 103..112, bytes 3773..4247, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 44, lines 103..112, bytes 3773..4247, hits: 0)
- Line (location: source ID 44, lines 104..105, bytes 3853..3899, hits: 0)
- Statement (location: source ID 44, lines 104..105, bytes 3853..3899, hits: 0)
- Statement (location: source ID 44, lines 104..105, bytes 3881..3899, hits: 0)
- Line (location: source ID 44, lines 105..106, bytes 3909..3980, hits: 0)
- Statement (location: source ID 44, lines 105..106, bytes 3909..3980, hits: 0)
- Line (location: source ID 44, lines 106..107, bytes 3990..4052, hits: 0)
- Statement (location: source ID 44, lines 106..107, bytes 3990..4052, hits: 0)
- Line (location: source ID 44, lines 107..110, bytes 4062..4163, hits: 0)
- Statement (location: source ID 44, lines 107..110, bytes 4062..4163, hits: 0)
- Line (location: source ID 44, lines 110..111, bytes 4173..4240, hits: 0)
- Statement (location: source ID 44, lines 110..111, bytes 4173..4240, hits: 0)

Uncovered for script/My scripts/DeployRaffleScript.s.sol:
- Line (location: source ID 45, lines 11..56, bytes 609..2140, hits: 0)
- Function "run" (location: source ID 45, lines 11..56, bytes 609..2140, hits: 0)
- Line (location: source ID 45, lines 12..13, bytes 643..662, hits: 0)
- Statement (location: source ID 45, lines 12..13, bytes 643..662, hits: 0)
- Line (location: source ID 45, lines 13..14, bytes 676..698, hits: 0)
- Statement (location: source ID 45, lines 13..14, bytes 676..698, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, lines 13..16, bytes 700..769, hits: 0)
- Line (location: source ID 45, lines 14..15, bytes 714..724, hits: 0)
- Statement (location: source ID 45, lines 14..15, bytes 714..724, hits: 0)
- Line (location: source ID 45, lines 16..17, bytes 778..824, hits: 0)
- Statement (location: source ID 45, lines 16..17, bytes 778..824, hits: 0)
- Statement (location: source ID 45, lines 16..17, bytes 806..824, hits: 0)
- Line (location: source ID 45, lines 17..23, bytes 868..1040, hits: 0)
- Statement (location: source ID 45, lines 17..23, bytes 868..1040, hits: 0)
- Line (location: source ID 45, lines 22..23, bytes 1004..1040, hits: 0)
- Statement (location: source ID 45, lines 22..23, bytes 1004..1040, hits: 0)
- Line (location: source ID 45, lines 25..26, bytes 1108..1164, hits: 0)
- Statement (location: source ID 45, lines 25..26, bytes 1108..1164, hits: 0)
- Line (location: source ID 45, lines 26..27, bytes 1174..1198, hits: 0)
- Statement (location: source ID 45, lines 26..27, bytes 1174..1198, hits: 0)
- Line (location: source ID 45, lines 27..28, bytes 1208..1235, hits: 0)
- Statement (location: source ID 45, lines 27..28, bytes 1208..1235, hits: 0)
- Line (location: source ID 45, lines 28..29, bytes 1245..1284, hits: 0)
- Statement (location: source ID 45, lines 28..29, bytes 1245..1284, hits: 0)
- Line (location: source ID 45, lines 30..38, bytes 1295..1466, hits: 0)
- Statement (location: source ID 45, lines 30..38, bytes 1295..1466, hits: 0)
- Statement (location: source ID 45, lines 30..38, bytes 1311..1466, hits: 0)
- Line (location: source ID 45, lines 38..39, bytes 1476..1504, hits: 0)
- Statement (location: source ID 45, lines 38..39, bytes 1476..1504, hits: 0)
- Line (location: source ID 45, lines 39..40, bytes 1518..1565, hits: 0)
- Statement (location: source ID 45, lines 39..40, bytes 1518..1565, hits: 0)
- Statement (location: source ID 45, lines 39..40, bytes 1518..1536, hits: 0)
- Statement (location: source ID 45, lines 39..40, bytes 1540..1565, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 45, lines 39..50, bytes 1567..1885, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 45, lines 39..52, bytes 1514..1991, hits: 0)
- Line (location: source ID 45, lines 40..44, bytes 1581..1700, hits: 0)
- Statement (location: source ID 45, lines 40..44, bytes 1581..1700, hits: 0)
- Line (location: source ID 45, lines 44..49, bytes 1714..1874, hits: 0)
- Statement (location: source ID 45, lines 44..49, bytes 1714..1874, hits: 0)
- Line (location: source ID 45, lines 50..51, bytes 1905..1946, hits: 0)
- Statement (location: source ID 45, lines 50..51, bytes 1905..1946, hits: 0)
- Line (location: source ID 45, lines 51..52, bytes 1960..1994, hits: 0)
- Statement (location: source ID 45, lines 51..52, bytes 1960..1994, hits: 0)
- Line (location: source ID 45, lines 53..54, bytes 2053..2071, hits: 0)
- Statement (location: source ID 45, lines 53..54, bytes 2053..2071, hits: 0)
- Line (location: source ID 45, lines 54..55, bytes 2081..2133, hits: 0)
- Statement (location: source ID 45, lines 54..55, bytes 2081..2133, hits: 0)

Uncovered for script/My scripts/DeployVRFMockCooridnator.s.sol:
- Line (location: source ID 46, lines 7..21, bytes 278..677, hits: 0)
- Function "run" (location: source ID 46, lines 7..21, bytes 278..677, hits: 0)
- Line (location: source ID 46, lines 12..13, bytes 432..451, hits: 0)
- Statement (location: source ID 46, lines 12..13, bytes 432..451, hits: 0)
- Line (location: source ID 46, lines 13..18, bytes 461..611, hits: 0)
- Statement (location: source ID 46, lines 13..18, bytes 461..611, hits: 0)
- Statement (location: source ID 46, lines 13..18, bytes 501..611, hits: 0)
- Line (location: source ID 46, lines 18..19, bytes 621..639, hits: 0)
- Statement (location: source ID 46, lines 18..19, bytes 621..639, hits: 0)
- Line (location: source ID 46, lines 19..20, bytes 649..670, hits: 0)
- Statement (location: source ID 46, lines 19..20, bytes 649..670, hits: 0)

Uncovered for script/My scripts/HelperConfig.s.sol:
- Line (location: source ID 47, lines 20..37, bytes 778..1676, hits: 0)
- Function "constructor" (location: source ID 47, lines 20..37, bytes 778..1676, hits: 0)
- Line (location: source ID 47, lines 21..22, bytes 802..828, hits: 0)
- Statement (location: source ID 47, lines 21..22, bytes 802..828, hits: 0)
- Line (location: source ID 47, lines 22..23, bytes 842..860, hits: 0)
- Statement (location: source ID 47, lines 22..23, bytes 842..860, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 47, lines 22..27, bytes 862..1119, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 47, lines 22..35, bytes 838..1646, hits: 0)
- Line (location: source ID 47, lines 26..27, bytes 1129..1154, hits: 0)
- Statement (location: source ID 47, lines 26..27, bytes 1129..1154, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 47, lines 26..34, bytes 1156..1585, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 47, lines 26..35, bytes 1125..1639, hits: 0)
- Line (location: source ID 47, lines 27..33, bytes 1170..1574, hits: 0)
- Statement (location: source ID 47, lines 27..33, bytes 1170..1574, hits: 0)
- Line (location: source ID 47, lines 34..35, bytes 1605..1659, hits: 0)
- Statement (location: source ID 47, lines 34..35, bytes 1605..1659, hits: 0)
- Line (location: source ID 47, lines 38..65, bytes 1682..2555, hits: 0)
- Function "getOrCreateAnvilSubscription" (location: source ID 47, lines 38..65, bytes 1682..2555, hits: 0)
- Line (location: source ID 47, lines 42..43, bytes 1796..1846, hits: 0)
- Statement (location: source ID 47, lines 42..43, bytes 1796..1846, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 47, lines 42..45, bytes 1848..1901, hits: 0)
- Line (location: source ID 47, lines 43..44, bytes 1862..1890, hits: 0)
- Statement (location: source ID 47, lines 43..44, bytes 1862..1890, hits: 0)
- Line (location: source ID 47, lines 45..50, bytes 1910..2045, hits: 0)
- Statement (location: source ID 47, lines 45..50, bytes 1910..2045, hits: 0)
- Statement (location: source ID 47, lines 45..50, bytes 1950..2045, hits: 0)
- Line (location: source ID 47, lines 50..51, bytes 2055..2115, hits: 0)
- Statement (location: source ID 47, lines 50..51, bytes 2055..2115, hits: 0)
- Statement (location: source ID 47, lines 50..51, bytes 2080..2115, hits: 0)
- Line (location: source ID 47, lines 51..57, bytes 2125..2277, hits: 0)
- Statement (location: source ID 47, lines 51..57, bytes 2125..2277, hits: 0)
- Line (location: source ID 47, lines 57..64, bytes 2287..2548, hits: 0)
- Statement (location: source ID 47, lines 57..64, bytes 2287..2548, hits: 0)
- Line (location: source ID 47, lines 66..89, bytes 2561..3444, hits: 0)
- Function "fundSubscrition" (location: source ID 47, lines 66..89, bytes 2561..3444, hits: 0)
- Line (location: source ID 47, lines 67..68, bytes 2632..2673, hits: 0)
- Statement (location: source ID 47, lines 67..68, bytes 2632..2673, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 47, lines 67..70, bytes 2675..2736, hits: 0)
- Line (location: source ID 47, lines 68..69, bytes 2689..2725, hits: 0)
- Statement (location: source ID 47, lines 68..69, bytes 2689..2725, hits: 0)
- Line (location: source ID 47, lines 70..71, bytes 2749..2771, hits: 0)
- Statement (location: source ID 47, lines 70..71, bytes 2749..2771, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 47, lines 70..77, bytes 2773..3003, hits: 0)
- Branch (branch: 4, path: 1) (location: source ID 47, lines 70..86, bytes 2745..3410, hits: 0)
- Line (location: source ID 47, lines 71..76, bytes 2787..2992, hits: 0)
- Statement (location: source ID 47, lines 71..76, bytes 2787..2992, hits: 0)
- Line (location: source ID 47, lines 77..82, bytes 3023..3279, hits: 0)
- Statement (location: source ID 47, lines 77..82, bytes 3023..3279, hits: 0)
- Line (location: source ID 47, lines 82..87, bytes 3293..3427, hits: 0)
- Statement (location: source ID 47, lines 82..87, bytes 3293..3427, hits: 0)
- Line (location: source ID 47, lines 90..105, bytes 3450..4058, hits: 0)
- Function "addConsumer" (location: source ID 47, lines 90..105, bytes 3450..4058, hits: 0)
- Line (location: source ID 47, lines 91..92, bytes 3512..3553, hits: 0)
- Statement (location: source ID 47, lines 91..92, bytes 3512..3553, hits: 0)
- Branch (branch: 5, path: 0) (location: source ID 47, lines 91..94, bytes 3555..3616, hits: 0)
- Line (location: source ID 47, lines 92..93, bytes 3569..3605, hits: 0)
- Statement (location: source ID 47, lines 92..93, bytes 3569..3605, hits: 0)
- Line (location: source ID 47, lines 94..95, bytes 3629..3651, hits: 0)
- Statement (location: source ID 47, lines 94..95, bytes 3629..3651, hits: 0)
- Branch (branch: 6, path: 0) (location: source ID 47, lines 94..98, bytes 3653..3815, hits: 0)
- Branch (branch: 6, path: 1) (location: source ID 47, lines 94..102, bytes 3625..4024, hits: 0)
- Line (location: source ID 47, lines 95..97, bytes 3667..3804, hits: 0)
- Statement (location: source ID 47, lines 95..97, bytes 3667..3804, hits: 0)
- Line (location: source ID 47, lines 98..103, bytes 3835..4041, hits: 0)
- Statement (location: source ID 47, lines 98..103, bytes 3835..4041, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 3, path: 0) (location: source ID 48, lines 179..182, bytes 6147..6203, hits: 0)
- Line (location: source ID 48, lines 180..181, bytes 6161..6192, hits: 0)
- Statement (location: source ID 48, lines 180..181, bytes 6161..6192, hits: 0)
- Line (location: source ID 48, lines 185..188, bytes 6242..6337, hits: 0)
- Function "getEntranceFee" (location: source ID 48, lines 185..188, bytes 6242..6337, hits: 0)
- Line (location: source ID 48, lines 186..187, bytes 6310..6330, hits: 0)
- Statement (location: source ID 48, lines 186..187, bytes 6310..6330, hits: 0)
- Line (location: source ID 48, lines 189..192, bytes 6343..6426, hits: 0)
- Function "getOwner" (location: source ID 48, lines 189..192, bytes 6343..6426, hits: 0)
- Line (location: source ID 48, lines 190..191, bytes 6405..6419, hits: 0)
- Statement (location: source ID 48, lines 190..191, bytes 6405..6419, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 50, lines 23..26, bytes 559..640, hits: 0)
- Function "mint" (location: source ID 50, lines 23..26, bytes 559..640, hits: 0)
- Line (location: source ID 50, lines 24..25, bytes 617..633, hits: 0)
- Statement (location: source ID 50, lines 24..25, bytes 617..633, hits: 0)
- Line (location: source ID 50, lines 40..53, bytes 1063..1474, hits: 0)
- Function "transferAndCall" (location: source ID 50, lines 40..53, bytes 1063..1474, hits: 0)
- Line (location: source ID 50, lines 45..46, bytes 1215..1242, hits: 0)
- Statement (location: source ID 50, lines 45..46, bytes 1215..1242, hits: 0)
- Line (location: source ID 50, lines 47..48, bytes 1310..1355, hits: 0)
- Statement (location: source ID 50, lines 47..48, bytes 1310..1355, hits: 0)
- Line (location: source ID 50, lines 48..49, bytes 1369..1384, hits: 0)
- Statement (location: source ID 50, lines 48..49, bytes 1369..1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 50, lines 48..51, bytes 1386..1447, hits: 0)
- Line (location: source ID 50, lines 49..50, bytes 1400..1436, hits: 0)
- Statement (location: source ID 50, lines 49..50, bytes 1400..1436, hits: 0)
- Line (location: source ID 50, lines 51..52, bytes 1456..1467, hits: 0)
- Statement (location: source ID 50, lines 51..52, bytes 1456..1467, hits: 0)
- Line (location: source ID 50, lines 56..64, bytes 1496..1732, hits: 0)
- Function "contractFallback" (location: source ID 50, lines 56..64, bytes 1496..1732, hits: 0)
- Line (location: source ID 50, lines 61..62, bytes 1619..1664, hits: 0)
- Statement (location: source ID 50, lines 61..62, bytes 1619..1664, hits: 0)
- Line (location: source ID 50, lines 62..63, bytes 1674..1725, hits: 0)
- Statement (location: source ID 50, lines 62..63, bytes 1674..1725, hits: 0)
- Line (location: source ID 50, lines 65..72, bytes 1738..1937, hits: 0)
- Function "isContract" (location: source ID 50, lines 65..72, bytes 1738..1937, hits: 0)
- Line (location: source ID 50, lines 66..67, bytes 1819..1833, hits: 0)
- Statement (location: source ID 50, lines 66..67, bytes 1819..1833, hits: 0)
- Line (location: source ID 50, lines 68..69, bytes 1866..1894, hits: 0)
- Statement (location: source ID 50, lines 68..69, bytes 1866..1894, hits: 0)
- Line (location: source ID 50, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 50, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 50, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 19):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 24):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 37):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "stdError" (solc 0.8.19, source ID 20):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 48):
- IC 6 -> Item 330
- Runtime code
  - Refers to item: Line (location: source ID 48, lines 80..98, bytes 2214..2912, hits: 16)
- IC 6 -> Item 331
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 48, lines 80..98, bytes 2214..2912, hits: 16)
- IC 482 -> Item 332
- Runtime code
  - Refers to item: Line (location: source ID 48, lines 88..89, bytes 2460..2487, hits: 16)
- IC 482 -> Item 333
- Runtime code
  - Refers to item: Statement (location: source ID 48, lines 88..89, bytes 2460..2487, hits: 16)
- IC 490 -> Item 334
- Runtime code
  - Refers to item: Line (location: source ID 48, lines 89..90, bytes 2497..2518, hits: 16)
- IC 490 -> Item 335
- Runtime code
  - Refers to item: Statement (location: source ID 48, lines 89..90, bytes 2497..2518, hits: 16)
- IC 499 -> Item 336
- Runtime code
  - Refers to item: Line (location: source ID 48, lines 90..91, bytes 2528..2548, hits: 16)
- IC 499 -> Item 337
- Runtime code
  - Refers to item: Statement (location: source ID 48, lines 90..91, bytes 2528..2548, hits: 16)
- IC 507 -> Item 338
- Runtime code
  - Refers to item: Line (location: source ID 48, lines 91..92, bytes 2558..2592, hits: 16)
- IC 507 -> Item 339
- Runtime code
  - Refers to item: Statement (location: source ID 48, lines 91..92, bytes 2558..2592, hits: 16)
- IC 515 -> Item 340
- Runtime code
  - Refers to item: Line (location: source ID 48, lines 92..93, bytes 2602..2640, hits: 16)
- IC 515 -> Item 341
- Runtime code
  - Refers to item: Statement (location: source ID 48, lines 92..93, bytes 2602..2640, hits: 16)
- IC 535 -> Item 342
- Runtime code
  - Refers to item: Line (location: source ID 48, lines 94..95, bytes 2651..2684, hits: 16)
- IC 535 -> Item 343
- Runtime code
  - Refers to item: Statement (location: source ID 48, lines 94..95, bytes 2651..2684, hits: 16)
- IC 542 -> Item 344
- Runtime code
  - Refers to item: Line (location: source ID 48, lines 95..96, bytes 2752..2784, hits: 16)
- IC 542 -> Item 345
- Runtime code
  - Refers to item: Statement (location: source ID 48, lines 95..96, bytes 2752..2784, hits: 16)
- IC 588 -> Item 346
- Runtime code
  - Refers to item: Line (location: source ID 48, lines 96..97, bytes 2826..2846, hits: 16)
- IC 588 -> Item 347
- Runtime code
  - Refers to item: Statement (location: source ID 48, lines 96..97, bytes 2826..2846, hits: 16)
- IC 425 -> Item 348
- Creation code
  - Refers to item: Line (location: source ID 48, lines 99..110, bytes 2918..3308, hits: 273)
- IC 425 -> Item 349
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 48, lines 99..110, bytes 2918..3308, hits: 273)
- IC 1192 -> Item 350
- Creation code
  - Refers to item: Line (location: source ID 48, lines 100..101, bytes 2972..2997, hits: 273)
- IC 1192 -> Item 351
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 100..101, bytes 2972..2997, hits: 273)
- IC 1232 -> Item 352
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 48, lines 100..103, bytes 2999..3062, hits: 1)
- IC 1232 -> Item 353
- Creation code
  - Refers to item: Line (location: source ID 48, lines 101..102, bytes 3013..3051, hits: 1)
- IC 1232 -> Item 354
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 101..102, bytes 3013..3051, hits: 1)
- IC 1282 -> Item 355
- Creation code
  - Refers to item: Line (location: source ID 48, lines 103..104, bytes 3075..3108, hits: 272)
- IC 1282 -> Item 356
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 103..104, bytes 3075..3108, hits: 272)
- IC 1341 -> Item 357
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 48, lines 103..106, bytes 3110..3159, hits: 1)
- IC 1341 -> Item 358
- Creation code
  - Refers to item: Line (location: source ID 48, lines 104..105, bytes 3124..3148, hits: 1)
- IC 1341 -> Item 359
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 104..105, bytes 3124..3148, hits: 1)
- IC 1391 -> Item 360
- Creation code
  - Refers to item: Line (location: source ID 48, lines 107..108, bytes 3169..3204, hits: 271)
- IC 1391 -> Item 361
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 107..108, bytes 3169..3204, hits: 271)
- IC 1490 -> Item 362
- Creation code
  - Refers to item: Line (location: source ID 48, lines 108..109, bytes 3232..3262, hits: 271)
- IC 1490 -> Item 363
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 108..109, bytes 3232..3262, hits: 271)
- IC 519 -> Item 364
- Creation code
  - Refers to item: Line (location: source ID 48, lines 123..134, bytes 3765..4266, hits: 4)
- IC 519 -> Item 365
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 48, lines 123..134, bytes 3765..4266, hits: 4)
- IC 2181 -> Item 366
- Creation code
  - Refers to item: Line (location: source ID 48, lines 126..127, bytes 3908..3978, hits: 13)
- IC 2181 -> Item 367
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 126..127, bytes 3908..3978, hits: 13)
- IC 2183 -> Item 368
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 126..127, bytes 3929..3978, hits: 13)
- IC 2234 -> Item 369
- Creation code
  - Refers to item: Line (location: source ID 48, lines 127..128, bytes 3988..4037, hits: 13)
- IC 2234 -> Item 370
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 127..128, bytes 3988..4037, hits: 13)
- IC 2292 -> Item 371
- Creation code
  - Refers to item: Line (location: source ID 48, lines 128..129, bytes 4047..4087, hits: 13)
- IC 2292 -> Item 372
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 128..129, bytes 4047..4087, hits: 13)
- IC 2304 -> Item 373
- Creation code
  - Refers to item: Line (location: source ID 48, lines 129..130, bytes 4097..4142, hits: 13)
- IC 2304 -> Item 374
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 129..130, bytes 4097..4142, hits: 13)
- IC 2311 -> Item 375
- Creation code
  - Refers to item: Line (location: source ID 48, lines 131..132, bytes 4153..4221, hits: 13)
- IC 2311 -> Item 376
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 131..132, bytes 4153..4221, hits: 13)
- IC 2341 -> Item 377
- Creation code
  - Refers to item: Line (location: source ID 48, lines 132..133, bytes 4231..4259, hits: 13)
- IC 2341 -> Item 378
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 132..133, bytes 4231..4259, hits: 13)
- IC 435 -> Item 379
- Creation code
  - Refers to item: Line (location: source ID 48, lines 135..160, bytes 4272..5304, hits: 9)
- IC 435 -> Item 380
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 48, lines 135..160, bytes 4272..5304, hits: 9)
- IC 1559 -> Item 381
- Creation code
  - Refers to item: Line (location: source ID 48, lines 137..138, bytes 4398..4437, hits: 9)
- IC 1559 -> Item 382
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 137..138, bytes 4398..4437, hits: 9)
- IC 1561 -> Item 383
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 137..138, bytes 4422..4437, hits: 9)
- IC 1588 -> Item 384
- Creation code
  - Refers to item: Line (location: source ID 48, lines 138..139, bytes 4451..4464, hits: 9)
- IC 1588 -> Item 385
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 138..139, bytes 4451..4464, hits: 9)
- IC 1593 -> Item 386
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 48, lines 138..145, bytes 4466..4648, hits: 3)
- IC 1593 -> Item 387
- Creation code
  - Refers to item: Line (location: source ID 48, lines 139..144, bytes 4480..4637, hits: 3)
- IC 1593 -> Item 388
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 139..144, bytes 4480..4637, hits: 3)
- IC 1696 -> Item 389
- Creation code
  - Refers to item: Line (location: source ID 48, lines 145..146, bytes 4657..4696, hits: 6)
- IC 1696 -> Item 390
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 145..146, bytes 4657..4696, hits: 6)
- IC 1739 -> Item 391
- Creation code
  - Refers to item: Line (location: source ID 48, lines 146..158, bytes 4745..5250, hits: 6)
- IC 1739 -> Item 392
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 146..158, bytes 4745..5250, hits: 6)
- IC 1741 -> Item 393
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 146..158, bytes 4765..5250, hits: 6)
- IC 2084 -> Item 394
- Creation code
  - Refers to item: Line (location: source ID 48, lines 158..159, bytes 5260..5297, hits: 6)
- IC 2084 -> Item 395
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 158..159, bytes 5260..5297, hits: 6)
- IC 3443 -> Item 396
- Creation code
  - Refers to item: Line (location: source ID 48, lines 162..183, bytes 5339..6209, hits: 1)
- IC 3443 -> Item 397
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 48, lines 162..183, bytes 5339..6209, hits: 1)
- IC 3444 -> Item 398
- Creation code
  - Refers to item: Line (location: source ID 48, lines 169..170, bytes 5532..5587, hits: 1)
- IC 3444 -> Item 399
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 169..170, bytes 5532..5587, hits: 1)
- IC 3446 -> Item 400
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 169..170, bytes 5554..5587, hits: 1)
- IC 3491 -> Item 401
- Creation code
  - Refers to item: Line (location: source ID 48, lines 170..171, bytes 5597..5650, hits: 1)
- IC 3491 -> Item 402
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 170..171, bytes 5597..5650, hits: 1)
- IC 3558 -> Item 403
- Creation code
  - Refers to item: Line (location: source ID 48, lines 171..172, bytes 5660..5689, hits: 1)
- IC 3558 -> Item 404
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 171..172, bytes 5660..5689, hits: 1)
- IC 3623 -> Item 405
- Creation code
  - Refers to item: Line (location: source ID 48, lines 172..173, bytes 5699..5731, hits: 1)
- IC 3623 -> Item 406
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 172..173, bytes 5699..5731, hits: 1)
- IC 3666 -> Item 407
- Creation code
  - Refers to item: Line (location: source ID 48, lines 173..174, bytes 5773..5809, hits: 1)
- IC 3666 -> Item 408
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 173..174, bytes 5773..5809, hits: 1)
- IC 3762 -> Item 409
- Creation code
  - Refers to item: Line (location: source ID 48, lines 174..175, bytes 5846..5879, hits: 1)
- IC 3762 -> Item 410
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 174..175, bytes 5846..5879, hits: 1)
- IC 3769 -> Item 411
- Creation code
  - Refers to item: Line (location: source ID 48, lines 175..176, bytes 5949..5980, hits: 1)
- IC 3769 -> Item 412
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 175..176, bytes 5949..5980, hits: 1)
- IC 3836 -> Item 413
- Creation code
  - Refers to item: Line (location: source ID 48, lines 178..179, bytes 6053..6123, hits: 1)
- IC 3836 -> Item 414
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 178..179, bytes 6053..6123, hits: 1)
- IC 3838 -> Item 415
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 178..179, bytes 6072..6123, hits: 1)
- IC 3944 -> Item 416
- Creation code
  - Refers to item: Line (location: source ID 48, lines 179..180, bytes 6137..6145, hits: 1)
- IC 3944 -> Item 417
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 179..180, bytes 6137..6145, hits: 1)
- IC 3949 -> Item 418
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 48, lines 179..182, bytes 6147..6203, hits: 0)
- IC 3949 -> Item 419
- Creation code
  - Refers to item: Line (location: source ID 48, lines 180..181, bytes 6161..6192, hits: 0)
- IC 3949 -> Item 420
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 180..181, bytes 6161..6192, hits: 0)
- IC 237 -> Item 421
- Creation code
  - Refers to item: Line (location: source ID 48, lines 185..188, bytes 6242..6337, hits: 0)
- IC 237 -> Item 422
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 48, lines 185..188, bytes 6242..6337, hits: 0)
- IC 861 -> Item 423
- Creation code
  - Refers to item: Line (location: source ID 48, lines 186..187, bytes 6310..6330, hits: 0)
- IC 861 -> Item 424
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 186..187, bytes 6310..6330, hits: 0)
- IC 604 -> Item 425
- Creation code
  - Refers to item: Line (location: source ID 48, lines 189..192, bytes 6343..6426, hits: 0)
- IC 604 -> Item 426
- Creation code
  - Refers to item: Function "getOwner" (location: source ID 48, lines 189..192, bytes 6343..6426, hits: 0)
- IC 2816 -> Item 427
- Creation code
  - Refers to item: Line (location: source ID 48, lines 190..191, bytes 6405..6419, hits: 0)
- IC 2816 -> Item 428
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 190..191, bytes 6405..6419, hits: 0)
- IC 341 -> Item 429
- Creation code
  - Refers to item: Line (location: source ID 48, lines 193..196, bytes 6432..6531, hits: 3)
- IC 341 -> Item 430
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 48, lines 193..196, bytes 6432..6531, hits: 3)
- IC 973 -> Item 431
- Creation code
  - Refers to item: Line (location: source ID 48, lines 194..195, bytes 6504..6524, hits: 3)
- IC 973 -> Item 432
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 194..195, bytes 6504..6524, hits: 3)
- IC 280 -> Item 433
- Creation code
  - Refers to item: Line (location: source ID 48, lines 197..200, bytes 6537..6650, hits: 1)
- IC 280 -> Item 434
- Creation code
  - Refers to item: Function "getPlayerAtIndex" (location: source ID 48, lines 197..200, bytes 6537..6650, hits: 1)
- IC 901 -> Item 435
- Creation code
  - Refers to item: Line (location: source ID 48, lines 198..199, bytes 6620..6643, hits: 1)
- IC 901 -> Item 436
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 198..199, bytes 6620..6643, hits: 1)
- IC 774 -> Item 437
- Creation code
  - Refers to item: Line (location: source ID 48, lines 201..204, bytes 6656..6755, hits: 2)
- IC 774 -> Item 438
- Creation code
  - Refers to item: Function "getLastTimeStamp" (location: source ID 48, lines 201..204, bytes 6656..6755, hits: 2)
- IC 3416 -> Item 439
- Creation code
  - Refers to item: Line (location: source ID 48, lines 202..203, bytes 6726..6748, hits: 2)
- IC 3416 -> Item 440
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 202..203, bytes 6726..6748, hits: 2)
- IC 476 -> Item 441
- Creation code
  - Refers to item: Line (location: source ID 48, lines 205..208, bytes 6761..6858, hits: 1)
- IC 476 -> Item 442
- Creation code
  - Refers to item: Function "getRecentWinner" (location: source ID 48, lines 205..208, bytes 6761..6858, hits: 1)
- IC 2137 -> Item 443
- Creation code
  - Refers to item: Line (location: source ID 48, lines 206..207, bytes 6830..6851, hits: 1)
- IC 2137 -> Item 444
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 206..207, bytes 6830..6851, hits: 1)

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 39):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 23):

Anchors for Contract "console2" (solc 0.8.19, source ID 31):

Anchors for Contract "Vm" (solc 0.8.19, source ID 29):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 14):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 47):
- IC 59 -> Item 265
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 20..37, bytes 778..1676, hits: 0)
- IC 59 -> Item 266
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 47, lines 20..37, bytes 778..1676, hits: 0)
- IC 73 -> Item 267
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 21..22, bytes 802..828, hits: 0)
- IC 73 -> Item 268
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 21..22, bytes 802..828, hits: 0)
- IC 90 -> Item 269
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 22..23, bytes 842..860, hits: 0)
- IC 90 -> Item 270
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 22..23, bytes 842..860, hits: 0)
- IC 467 -> Item 272
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 47, lines 22..35, bytes 838..1646, hits: 0)
- IC 100 -> Item 273
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 26..27, bytes 1129..1154, hits: 0)
- IC 100 -> Item 274
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 26..27, bytes 1129..1154, hits: 0)
- IC 111 -> Item 275
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 47, lines 26..34, bytes 1156..1585, hits: 0)
- IC 467 -> Item 276
- Runtime code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 47, lines 26..35, bytes 1125..1639, hits: 0)
- IC 111 -> Item 277
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 27..33, bytes 1170..1574, hits: 0)
- IC 111 -> Item 278
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 27..33, bytes 1170..1574, hits: 0)
- IC 468 -> Item 279
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 34..35, bytes 1605..1659, hits: 0)
- IC 468 -> Item 280
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 34..35, bytes 1605..1659, hits: 0)
- IC 821 -> Item 281
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 38..65, bytes 1682..2555, hits: 0)
- IC 821 -> Item 282
- Runtime code
  - Refers to item: Function "getOrCreateAnvilSubscription" (location: source ID 47, lines 38..65, bytes 1682..2555, hits: 0)
- IC 832 -> Item 283
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 42..43, bytes 1796..1846, hits: 0)
- IC 832 -> Item 284
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 42..43, bytes 1796..1846, hits: 0)
- IC 922 -> Item 285
- Runtime code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 47, lines 42..45, bytes 1848..1901, hits: 0)
- IC 922 -> Item 286
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 43..44, bytes 1862..1890, hits: 0)
- IC 922 -> Item 287
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 43..44, bytes 1862..1890, hits: 0)
- IC 1135 -> Item 288
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 45..50, bytes 1910..2045, hits: 0)
- IC 1135 -> Item 289
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 45..50, bytes 1910..2045, hits: 0)
- IC 1137 -> Item 290
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 45..50, bytes 1950..2045, hits: 0)
- IC 1220 -> Item 291
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 50..51, bytes 2055..2115, hits: 0)
- IC 1220 -> Item 292
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 50..51, bytes 2055..2115, hits: 0)
- IC 1222 -> Item 293
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 50..51, bytes 2080..2115, hits: 0)
- IC 1340 -> Item 294
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 51..57, bytes 2125..2277, hits: 0)
- IC 1340 -> Item 295
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 51..57, bytes 2125..2277, hits: 0)
- IC 1466 -> Item 296
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 57..64, bytes 2287..2548, hits: 0)
- IC 1466 -> Item 297
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 57..64, bytes 2287..2548, hits: 0)
- IC 109 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 47, lines 66..89, bytes 2561..3444, hits: 0)
- IC 109 -> Item 299
- Creation code
  - Refers to item: Function "fundSubscrition" (location: source ID 47, lines 66..89, bytes 2561..3444, hits: 0)
- IC 593 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 47, lines 67..68, bytes 2632..2673, hits: 0)
- IC 593 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 67..68, bytes 2632..2673, hits: 0)
- IC 606 -> Item 302
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 47, lines 67..70, bytes 2675..2736, hits: 0)
- IC 606 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 47, lines 68..69, bytes 2689..2725, hits: 0)
- IC 606 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 68..69, bytes 2689..2725, hits: 0)
- IC 665 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 47, lines 70..71, bytes 2749..2771, hits: 0)
- IC 665 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 70..71, bytes 2749..2771, hits: 0)
- IC 674 -> Item 307
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 47, lines 70..77, bytes 2773..3003, hits: 0)
- IC 1031 -> Item 308
- Creation code
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 47, lines 70..86, bytes 2745..3410, hits: 0)
- IC 674 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 47, lines 71..76, bytes 2787..2992, hits: 0)
- IC 674 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 71..76, bytes 2787..2992, hits: 0)
- IC 830 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 47, lines 77..82, bytes 3023..3279, hits: 0)
- IC 830 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 77..82, bytes 3023..3279, hits: 0)
- IC 1069 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 47, lines 82..87, bytes 3293..3427, hits: 0)
- IC 1069 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 82..87, bytes 3293..3427, hits: 0)
- IC 81 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 47, lines 90..105, bytes 3450..4058, hits: 0)
- IC 81 -> Item 316
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 47, lines 90..105, bytes 3450..4058, hits: 0)
- IC 201 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 47, lines 91..92, bytes 3512..3553, hits: 0)
- IC 201 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 91..92, bytes 3512..3553, hits: 0)
- IC 214 -> Item 319
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 47, lines 91..94, bytes 3555..3616, hits: 0)
- IC 214 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 47, lines 92..93, bytes 3569..3605, hits: 0)
- IC 214 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 92..93, bytes 3569..3605, hits: 0)
- IC 273 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 47, lines 94..95, bytes 3629..3651, hits: 0)
- IC 273 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 94..95, bytes 3629..3651, hits: 0)
- IC 282 -> Item 324
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 47, lines 94..98, bytes 3653..3815, hits: 0)
- IC 584 -> Item 325
- Creation code
  - Refers to item: Branch (branch: 6, path: 1) (location: source ID 47, lines 94..102, bytes 3625..4024, hits: 0)
- IC 282 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 47, lines 95..97, bytes 3667..3804, hits: 0)
- IC 282 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 95..97, bytes 3667..3804, hits: 0)
- IC 438 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 47, lines 98..103, bytes 3835..4041, hits: 0)
- IC 438 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 98..103, bytes 3835..4041, hits: 0)

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 35):

Anchors for Contract "DeployRaffleScript" (solc 0.8.19, source ID 45):
- IC 63 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 45, lines 11..56, bytes 609..2140, hits: 0)
- IC 63 -> Item 208
- Creation code
  - Refers to item: Function "run" (location: source ID 45, lines 11..56, bytes 609..2140, hits: 0)
- IC 146 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 45, lines 12..13, bytes 643..662, hits: 0)
- IC 146 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 12..13, bytes 643..662, hits: 0)
- IC 243 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 45, lines 13..14, bytes 676..698, hits: 0)
- IC 243 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 13..14, bytes 676..698, hits: 0)
- IC 289 -> Item 213
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 13..16, bytes 700..769, hits: 0)
- IC 289 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 45, lines 14..15, bytes 714..724, hits: 0)
- IC 289 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 14..15, bytes 714..724, hits: 0)
- IC 401 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 45, lines 16..17, bytes 778..824, hits: 0)
- IC 401 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 16..17, bytes 778..824, hits: 0)
- IC 403 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 16..17, bytes 806..824, hits: 0)
- IC 449 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 45, lines 17..23, bytes 868..1040, hits: 0)
- IC 449 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 17..23, bytes 868..1040, hits: 0)
- IC 455 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 45, lines 22..23, bytes 1004..1040, hits: 0)
- IC 455 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 22..23, bytes 1004..1040, hits: 0)
- IC 577 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 45, lines 25..26, bytes 1108..1164, hits: 0)
- IC 577 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 25..26, bytes 1108..1164, hits: 0)
- IC 642 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 45, lines 26..27, bytes 1174..1198, hits: 0)
- IC 642 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 26..27, bytes 1174..1198, hits: 0)
- IC 706 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 45, lines 27..28, bytes 1208..1235, hits: 0)
- IC 706 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 27..28, bytes 1208..1235, hits: 0)
- IC 717 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 45, lines 28..29, bytes 1245..1284, hits: 0)
- IC 717 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 28..29, bytes 1245..1284, hits: 0)
- IC 782 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 45, lines 30..38, bytes 1295..1466, hits: 0)
- IC 782 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 30..38, bytes 1295..1466, hits: 0)
- IC 784 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 30..38, bytes 1311..1466, hits: 0)
- IC 865 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 45, lines 38..39, bytes 1476..1504, hits: 0)
- IC 865 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 38..39, bytes 1476..1504, hits: 0)
- IC 876 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 45, lines 39..40, bytes 1518..1565, hits: 0)
- IC 876 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 39..40, bytes 1518..1565, hits: 0)
- IC 876 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 39..40, bytes 1518..1536, hits: 0)
- IC 887 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 39..40, bytes 1540..1565, hits: 0)
- IC 900 -> Item 240
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 45, lines 39..50, bytes 1567..1885, hits: 0)
- IC 1419 -> Item 241
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 45, lines 39..52, bytes 1514..1991, hits: 0)
- IC 900 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 45, lines 40..44, bytes 1581..1700, hits: 0)
- IC 900 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 40..44, bytes 1581..1700, hits: 0)
- IC 1013 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 45, lines 44..49, bytes 1714..1874, hits: 0)
- IC 1013 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 44..49, bytes 1714..1874, hits: 0)
- IC 1194 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 45, lines 50..51, bytes 1905..1946, hits: 0)
- IC 1194 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 50..51, bytes 1905..1946, hits: 0)
- IC 1305 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 45, lines 51..52, bytes 1960..1994, hits: 0)
- IC 1305 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 51..52, bytes 1960..1994, hits: 0)
- IC 1461 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 45, lines 53..54, bytes 2053..2071, hits: 0)
- IC 1461 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 53..54, bytes 2053..2071, hits: 0)
- IC 1558 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 45, lines 54..55, bytes 2081..2133, hits: 0)
- IC 1558 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 54..55, bytes 2081..2133, hits: 0)

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 50):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 51):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 43):
- IC 59 -> Item 38
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 35..38, bytes 1191..1273, hits: 18)
- IC 59 -> Item 39
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 43, lines 35..38, bytes 1191..1273, hits: 18)
- IC 72 -> Item 40
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 36..37, bytes 1215..1266, hits: 18)
- IC 72 -> Item 41
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 36..37, bytes 1215..1266, hits: 18)
- IC 407 -> Item 64
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 55..68, bytes 1804..2503, hits: 18)
- IC 407 -> Item 65
- Runtime code
  - Refers to item: Function "getSepoliaConfig" (location: source ID 43, lines 55..68, bytes 1804..2503, hits: 18)
- IC 416 -> Item 66
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 56..67, bytes 1885..2496, hits: 18)
- IC 416 -> Item 67
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 56..67, bytes 1885..2496, hits: 18)
- IC 602 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 43, lines 39..50, bytes 1279..1669, hits: 1)
- IC 602 -> Item 43
- Creation code
  - Refers to item: Function "getConfigByChianId" (location: source ID 43, lines 39..50, bytes 1279..1669, hits: 1)
- IC 3248 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 43, lines 42..43, bytes 1390..1442, hits: 33)
- IC 3248 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 42..43, bytes 1390..1442, hits: 33)
- IC 3355 -> Item 46
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 42..45, bytes 1444..1499, hits: 16)
- IC 3757 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 42..48, bytes 1386..1605, hits: 1)
- IC 3355 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 43, lines 43..44, bytes 1458..1488, hits: 16)
- IC 3355 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 43..44, bytes 1458..1488, hits: 16)
- IC 3733 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 43, lines 44..45, bytes 1509..1534, hits: 17)
- IC 3733 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 44..45, bytes 1509..1534, hits: 17)
- IC 3740 -> Item 52
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 43, lines 44..47, bytes 1536..1595, hits: 16)
- IC 3757 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 43, lines 44..48, bytes 1505..1632, hits: 1)
- IC 3740 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 43, lines 45..46, bytes 1550..1584, hits: 16)
- IC 3740 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 45..46, bytes 1550..1584, hits: 16)
- IC 3740 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 45..46, bytes 1557..1584, hits: 16)
- IC 3758 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 43, lines 47..48, bytes 1615..1652, hits: 1)
- IC 3758 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 47..48, bytes 1615..1652, hits: 1)
- IC 230 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 43, lines 51..54, bytes 1675..1798, hits: 32)
- IC 230 -> Item 60
- Creation code
  - Refers to item: Function "getNetworkConfig" (location: source ID 43, lines 51..54, bytes 1675..1798, hits: 32)
- IC 735 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 43, lines 52..53, bytes 1751..1791, hits: 32)
- IC 735 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 52..53, bytes 1751..1791, hits: 32)
- IC 735 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 52..53, bytes 1758..1791, hits: 32)
- IC 461 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 43, lines 55..68, bytes 1804..2503, hits: 18)
- IC 461 -> Item 65
- Creation code
  - Refers to item: Function "getSepoliaConfig" (location: source ID 43, lines 55..68, bytes 1804..2503, hits: 18)
- IC 2760 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 43, lines 56..67, bytes 1885..2496, hits: 18)
- IC 2760 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 56..67, bytes 1885..2496, hits: 18)
- IC 264 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 43, lines 69..93, bytes 2509..3551, hits: 0)
- IC 264 -> Item 69
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 43, lines 69..93, bytes 2509..3551, hits: 0)
- IC 761 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 43, lines 70..71, bytes 2598..2657, hits: 16)
- IC 761 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 70..71, bytes 2598..2657, hits: 16)
- IC 870 -> Item 72
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 43, lines 70..73, bytes 2659..2721, hits: 0)
- IC 870 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 43, lines 71..72, bytes 2673..2710, hits: 0)
- IC 870 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 71..72, bytes 2673..2710, hits: 0)
- IC 1283 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 43, lines 73..74, bytes 2730..2749, hits: 16)
- IC 1283 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 73..74, bytes 2730..2749, hits: 16)
- IC 1380 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 43, lines 74..79, bytes 2759..2916, hits: 16)
- IC 1380 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 74..79, bytes 2759..2916, hits: 16)
- IC 1405 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 74..79, bytes 2799..2916, hits: 16)
- IC 1465 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 43, lines 79..80, bytes 2926..2963, hits: 16)
- IC 1465 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 79..80, bytes 2926..2963, hits: 16)
- IC 1467 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 79..80, bytes 2948..2963, hits: 16)
- IC 1549 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 43, lines 80..81, bytes 2999..3017, hits: 16)
- IC 1549 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 80..81, bytes 2999..3017, hits: 16)
- IC 1646 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 43, lines 81..91, bytes 3027..3497, hits: 16)
- IC 1646 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 81..91, bytes 3027..3497, hits: 16)
- IC 2159 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 43, lines 91..92, bytes 3507..3544, hits: 16)
- IC 2159 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 91..92, bytes 3507..3544, hits: 16)
- IC 570 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 43, lines 94..97, bytes 3557..3677, hits: 0)
- IC 570 -> Item 90
- Creation code
  - Refers to item: Function "setSubId" (location: source ID 43, lines 94..97, bytes 3557..3677, hits: 0)
- IC 3207 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 43, lines 95..96, bytes 3624..3670, hits: 0)
- IC 3207 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 95..96, bytes 3624..3670, hits: 0)

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 41):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 44):
- IC 142 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 44, lines 12..15, bytes 660..730, hits: 0)
- IC 142 -> Item 94
- Creation code
  - Refers to item: Function "run" (location: source ID 44, lines 12..15, bytes 660..730, hits: 0)
- IC 778 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 44, lines 13..14, bytes 692..723, hits: 0)
- IC 778 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 13..14, bytes 692..723, hits: 0)
- IC 154 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 44, lines 16..28, bytes 736..1258, hits: 0)
- IC 154 -> Item 98
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 44, lines 16..28, bytes 736..1258, hits: 0)
- IC 795 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 44, lines 17..18, bytes 821..867, hits: 0)
- IC 795 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 17..18, bytes 821..867, hits: 0)
- IC 797 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 17..18, bytes 849..867, hits: 0)
- IC 843 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 44, lines 18..19, bytes 877..948, hits: 0)
- IC 843 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 18..19, bytes 877..948, hits: 0)
- IC 967 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 44, lines 19..22, bytes 958..1059, hits: 0)
- IC 967 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 19..22, bytes 958..1059, hits: 0)
- IC 1091 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 44, lines 24..25, bytes 1091..1155, hits: 0)
- IC 1091 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 24..25, bytes 1091..1155, hits: 0)
- IC 1093 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 24..25, bytes 1111..1155, hits: 0)
- IC 1108 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 44, lines 25..26, bytes 1165..1208, hits: 0)
- IC 1108 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 25..26, bytes 1165..1208, hits: 0)
- IC 1221 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 44, lines 26..27, bytes 1221..1251, hits: 0)
- IC 1221 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 26..27, bytes 1221..1251, hits: 0)
- IC 87 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 44, lines 29..44, bytes 1264..1839, hits: 16)
- IC 87 -> Item 114
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 44, lines 29..44, bytes 1264..1839, hits: 16)
- IC 227 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 44, lines 33..34, bytes 1402..1469, hits: 16)
- IC 227 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 33..34, bytes 1402..1469, hits: 16)
- IC 300 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 44, lines 34..35, bytes 1479..1507, hits: 16)
- IC 300 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 34..35, bytes 1479..1507, hits: 16)
- IC 410 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 44, lines 35..37, bytes 1517..1605, hits: 16)
- IC 410 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 35..37, bytes 1517..1605, hits: 16)
- IC 412 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 35..37, bytes 1533..1605, hits: 16)
- IC 566 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 44, lines 37..38, bytes 1615..1633, hits: 16)
- IC 566 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 37..38, bytes 1615..1633, hits: 16)
- IC 663 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 44, lines 38..39, bytes 1643..1682, hits: 16)
- IC 663 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 38..39, bytes 1643..1682, hits: 16)
- IC 728 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 44, lines 39..42, bytes 1692..1791, hits: 16)
- IC 728 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 39..42, bytes 1692..1791, hits: 16)
- IC 764 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 44, lines 42..43, bytes 1801..1832, hits: 16)
- IC 764 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 42..43, bytes 1801..1832, hits: 16)

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 21):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 36):

Anchors for Contract "DeployVRFMockCooridnator" (solc 0.8.19, source ID 46):
- IC 63 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 46, lines 7..21, bytes 278..677, hits: 0)
- IC 63 -> Item 255
- Creation code
  - Refers to item: Function "run" (location: source ID 46, lines 7..21, bytes 278..677, hits: 0)
- IC 190 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 46, lines 12..13, bytes 432..451, hits: 0)
- IC 190 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 12..13, bytes 432..451, hits: 0)
- IC 287 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 46, lines 13..18, bytes 461..611, hits: 0)
- IC 287 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 13..18, bytes 461..611, hits: 0)
- IC 289 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 13..18, bytes 501..611, hits: 0)
- IC 388 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 46, lines 18..19, bytes 621..639, hits: 0)
- IC 388 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 18..19, bytes 621..639, hits: 0)
- IC 485 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 46, lines 19..20, bytes 649..670, hits: 0)
- IC 485 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 19..20, bytes 649..670, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 44):
- IC 391 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 44, lines 49..52, bytes 1962..2032, hits: 0)
- IC 391 -> Item 131
- Creation code
  - Refers to item: Function "run" (location: source ID 44, lines 49..52, bytes 1962..2032, hits: 0)
- IC 2159 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 44, lines 50..51, bytes 1996..2025, hits: 0)
- IC 2159 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 50..51, bytes 1996..2025, hits: 0)
- IC 211 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 44, lines 53..63, bytes 2038..2542, hits: 0)
- IC 211 -> Item 135
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 44, lines 53..63, bytes 2038..2542, hits: 0)
- IC 484 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 44, lines 54..55, bytes 2094..2140, hits: 0)
- IC 484 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 54..55, bytes 2094..2140, hits: 0)
- IC 486 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 54..55, bytes 2122..2140, hits: 0)
- IC 532 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 44, lines 55..56, bytes 2150..2221, hits: 0)
- IC 532 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 55..56, bytes 2150..2221, hits: 0)
- IC 656 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 44, lines 56..57, bytes 2231..2293, hits: 0)
- IC 656 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 56..57, bytes 2231..2293, hits: 0)
- IC 780 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 44, lines 57..58, bytes 2303..2359, hits: 0)
- IC 780 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 57..58, bytes 2303..2359, hits: 0)
- IC 904 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 44, lines 58..61, bytes 2369..2470, hits: 0)
- IC 904 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 58..61, bytes 2369..2470, hits: 0)
- IC 1028 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 44, lines 61..62, bytes 2480..2535, hits: 0)
- IC 1028 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 61..62, bytes 2480..2535, hits: 0)
- IC 257 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 44, lines 64..91, bytes 2548..3458, hits: 16)
- IC 257 -> Item 150
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 44, lines 64..91, bytes 2548..3458, hits: 16)
- IC 1061 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 44, lines 70..71, bytes 2704..2749, hits: 16)
- IC 1061 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 70..71, bytes 2704..2749, hits: 16)
- IC 1126 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 44, lines 71..72, bytes 2759..2813, hits: 16)
- IC 1126 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 71..72, bytes 2759..2813, hits: 16)
- IC 1191 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 44, lines 72..73, bytes 2823..2865, hits: 16)
- IC 1191 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 72..73, bytes 2823..2865, hits: 16)
- IC 1259 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 44, lines 74..75, bytes 2948..2979, hits: 16)
- IC 1259 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 74..75, bytes 2948..2979, hits: 16)
- IC 1302 -> Item 159
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 74..82, bytes 2981..3203, hits: 16)
- IC 1953 -> Item 160
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 44, lines 74..89, bytes 2944..3415, hits: 0)
- IC 1302 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 44, lines 75..76, bytes 2995..3023, hits: 16)
- IC 1302 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 75..76, bytes 2995..3023, hits: 16)
- IC 1412 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 44, lines 76..80, bytes 3037..3160, hits: 16)
- IC 1412 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 76..80, bytes 3037..3160, hits: 16)
- IC 1569 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 44, lines 80..81, bytes 3174..3192, hits: 16)
- IC 1569 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 80..81, bytes 3174..3192, hits: 16)
- IC 1708 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 44, lines 82..83, bytes 3223..3251, hits: 0)
- IC 1708 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 82..83, bytes 3223..3251, hits: 0)
- IC 1818 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 44, lines 83..88, bytes 3265..3409, hits: 0)
- IC 1818 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 83..88, bytes 3265..3409, hits: 0)
- IC 2029 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 44, lines 88..89, bytes 3423..3441, hits: 0)
- IC 2029 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 88..89, bytes 3423..3441, hits: 0)

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 24):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 42):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 42, lines 9..12, bytes 350..444, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 42, lines 9..12, bytes 350..444, hits: 0)
- IC 1311 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 42, lines 10..11, bytes 408..437, hits: 0)
- IC 1311 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 10..11, bytes 408..437, hits: 0)
- IC 75 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 42, lines 13..58, bytes 450..2184, hits: 16)
- IC 75 -> Item 5
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 42, lines 13..58, bytes 450..2184, hits: 16)
- IC 182 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 42, lines 17..18, bytes 571..617, hits: 16)
- IC 182 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 17..18, bytes 571..617, hits: 16)
- IC 184 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 17..18, bytes 599..617, hits: 16)
- IC 230 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 42, lines 20..22, bytes 734..821, hits: 16)
- IC 230 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 20..22, bytes 734..821, hits: 16)
- IC 232 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 20..22, bytes 777..821, hits: 16)
- IC 350 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 42, lines 22..23, bytes 835..861, hits: 16)
- IC 350 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 22..23, bytes 835..861, hits: 16)
- IC 363 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 22..38, bytes 863..1493, hits: 16)
- IC 363 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 42, lines 24..25, bytes 911..975, hits: 16)
- IC 363 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 24..25, bytes 911..975, hits: 16)
- IC 365 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 24..25, bytes 951..975, hits: 16)
- IC 411 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 42, lines 25..29, bytes 989..1156, hits: 16)
- IC 411 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 25..29, bytes 989..1156, hits: 16)
- IC 559 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 42, lines 30..31, bytes 1202..1260, hits: 16)
- IC 559 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 30..31, bytes 1202..1260, hits: 16)
- IC 561 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 30..31, bytes 1238..1260, hits: 16)
- IC 607 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 42, lines 31..37, bytes 1274..1482, hits: 16)
- IC 607 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 31..37, bytes 1274..1482, hits: 16)
- IC 779 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 42, lines 38..39, bytes 1502..1552, hits: 16)
- IC 779 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 38..39, bytes 1502..1552, hits: 16)
- IC 893 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 42, lines 39..47, bytes 1562..1787, hits: 16)
- IC 893 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 39..47, bytes 1562..1787, hits: 16)
- IC 1022 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 42, lines 47..48, bytes 1797..1815, hits: 16)
- IC 1022 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 47..48, bytes 1797..1815, hits: 16)
- IC 1119 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 42, lines 49..50, bytes 1908..1951, hits: 16)
- IC 1119 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 49..50, bytes 1908..1951, hits: 16)
- IC 1121 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 49..50, bytes 1934..1951, hits: 16)
- IC 1167 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 42, lines 50..56, bytes 1961..2138, hits: 16)
- IC 1167 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 50..56, bytes 1961..2138, hits: 16)
- IC 1296 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 42, lines 56..57, bytes 2148..2177, hits: 16)
- IC 1296 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 56..57, bytes 2148..2177, hits: 16)

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 29):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 15):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 33):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 34):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 18):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 26):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 22):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 40):

Anchors for Contract "Test" (solc 0.8.19, source ID 28):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 50):
- IC 5 -> Item 445
- Runtime code
  - Refers to item: Line (location: source ID 50, lines 19..22, bytes 452..553, hits: 16)
- IC 5 -> Item 446
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 50, lines 19..22, bytes 452..553, hits: 16)
- IC 213 -> Item 447
- Runtime code
  - Refers to item: Line (location: source ID 50, lines 20..21, bytes 513..546, hits: 16)
- IC 213 -> Item 448
- Runtime code
  - Refers to item: Statement (location: source ID 50, lines 20..21, bytes 513..546, hits: 16)
- IC 544 -> Item 449
- Creation code
  - Refers to item: Line (location: source ID 50, lines 23..26, bytes 559..640, hits: 0)
- IC 544 -> Item 450
- Creation code
  - Refers to item: Function "mint" (location: source ID 50, lines 23..26, bytes 559..640, hits: 0)
- IC 2117 -> Item 451
- Creation code
  - Refers to item: Line (location: source ID 50, lines 24..25, bytes 617..633, hits: 0)
- IC 2117 -> Item 452
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 24..25, bytes 617..633, hits: 0)
- IC 496 -> Item 453
- Creation code
  - Refers to item: Line (location: source ID 50, lines 40..53, bytes 1063..1474, hits: 0)
- IC 496 -> Item 454
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 50, lines 40..53, bytes 1063..1474, hits: 0)
- IC 1966 -> Item 455
- Creation code
  - Refers to item: Line (location: source ID 50, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1966 -> Item 456
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1977 -> Item 457
- Creation code
  - Refers to item: Line (location: source ID 50, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1977 -> Item 458
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 47..48, bytes 1310..1355, hits: 0)
- IC 2080 -> Item 459
- Creation code
  - Refers to item: Line (location: source ID 50, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2080 -> Item 460
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2094 -> Item 461
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 50, lines 48..51, bytes 1386..1447, hits: 0)
- IC 2094 -> Item 462
- Creation code
  - Refers to item: Line (location: source ID 50, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2094 -> Item 463
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2106 -> Item 464
- Creation code
  - Refers to item: Line (location: source ID 50, lines 51..52, bytes 1456..1467, hits: 0)
- IC 2106 -> Item 465
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 51..52, bytes 1456..1467, hits: 0)
- IC 3559 -> Item 466
- Creation code
  - Refers to item: Line (location: source ID 50, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3559 -> Item 467
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 50, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3560 -> Item 468
- Creation code
  - Refers to item: Line (location: source ID 50, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3560 -> Item 469
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3565 -> Item 470
- Creation code
  - Refers to item: Line (location: source ID 50, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3565 -> Item 471
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3540 -> Item 472
- Creation code
  - Refers to item: Line (location: source ID 50, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3540 -> Item 473
- Creation code
  - Refers to item: Function "isContract" (location: source ID 50, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3543 -> Item 474
- Creation code
  - Refers to item: Line (location: source ID 50, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3543 -> Item 475
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3544 -> Item 476
- Creation code
  - Refers to item: Line (location: source ID 50, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3544 -> Item 477
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3548 -> Item 478
- Creation code
  - Refers to item: Line (location: source ID 50, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 479
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 480
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 43):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 27):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 32):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 25):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 37):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 15):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 44):
- IC 151 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 44, lines 94..102, bytes 3499..3767, hits: 0)
- IC 151 -> Item 174
- Creation code
  - Refers to item: Function "run" (location: source ID 44, lines 94..102, bytes 3499..3767, hits: 0)
- IC 1232 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 44, lines 96..100, bytes 3582..3708, hits: 0)
- IC 1232 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 96..100, bytes 3582..3708, hits: 0)
- IC 1234 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 96..100, bytes 3611..3708, hits: 0)
- IC 1301 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 44, lines 100..101, bytes 3718..3760, hits: 0)
- IC 1301 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 100..101, bytes 3718..3760, hits: 0)
- IC 119 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 44, lines 103..112, bytes 3773..4247, hits: 0)
- IC 119 -> Item 181
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 44, lines 103..112, bytes 3773..4247, hits: 0)
- IC 791 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 44, lines 104..105, bytes 3853..3899, hits: 0)
- IC 791 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 104..105, bytes 3853..3899, hits: 0)
- IC 793 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 104..105, bytes 3881..3899, hits: 0)
- IC 839 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 44, lines 105..106, bytes 3909..3980, hits: 0)
- IC 839 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 105..106, bytes 3909..3980, hits: 0)
- IC 963 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 44, lines 106..107, bytes 3990..4052, hits: 0)
- IC 963 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 106..107, bytes 3990..4052, hits: 0)
- IC 1087 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 44, lines 107..110, bytes 4062..4163, hits: 0)
- IC 1087 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 107..110, bytes 4062..4163, hits: 0)
- IC 1211 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 44, lines 110..111, bytes 4173..4240, hits: 0)
- IC 1211 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 110..111, bytes 4173..4240, hits: 0)
- IC 87 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 44, lines 113..130, bytes 4253..4792, hits: 16)
- IC 87 -> Item 194
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 44, lines 113..130, bytes 4253..4792, hits: 16)
- IC 198 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 44, lines 119..120, bytes 4418..4480, hits: 16)
- IC 198 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 119..120, bytes 4418..4480, hits: 16)
- IC 263 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 44, lines 120..121, bytes 4490..4542, hits: 16)
- IC 263 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 120..121, bytes 4490..4542, hits: 16)
- IC 328 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 44, lines 121..122, bytes 4552..4595, hits: 16)
- IC 328 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 121..122, bytes 4552..4595, hits: 16)
- IC 429 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 44, lines 123..124, bytes 4606..4634, hits: 16)
- IC 429 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 123..124, bytes 4606..4634, hits: 16)
- IC 539 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 44, lines 124..128, bytes 4644..4757, hits: 16)
- IC 539 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 124..128, bytes 4644..4757, hits: 16)
- IC 688 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 44, lines 128..129, bytes 4767..4785, hits: 16)
- IC 688 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 128..129, bytes 4767..4785, hits: 16)

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "Script" (solc 0.8.19, source ID 16):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 38):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 19):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 17):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 34):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 15):

Anchors for Contract "console" (solc 0.8.19, source ID 30):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 34):

Anchors for Contract "IntegrationsTest" (solc 0.8.19, source ID 49):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "VRFCoordinatorV2Interface" (solc 0.8.19, source ID 13):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 34):

